ForwardStepwise [stock code: 000001]:

一、[SVR(C=1.0, gamma=1e-05, kernel='rbf')]	[unnormalized X]

95_VD finished 212 out of 212. Max score: 0.00076 []+Lag5. Time: 40.86s
Iteration 1: the increment of r^2 is 0.000759710538353. Time: 0.68min

95_VD finished 211 out of 211. Max score: 0.00133 ['Lag5']+5_FI. Time: 87.69s
Iteration 2: the increment of r^2 is 0.000575130121942. Time: 1.46min

95_VD finished 210 out of 210. Max score: 0.00174 ['Lag5', '5_FI']+95_PL. Time: 133.45s
Iteration 3: the increment of r^2 is 0.000406790819773. Time: 2.22min

95_VD finished 209 out of 209. Max score: 0.00219 ['Lag5', '5_FI', '95_PL']+Lag10. Time: 180.76s
Iteration 4: the increment of r^2 is 0.000444460104687. Time: 3.01min

95_VD finished 208 out of 208. Max score: 0.00267 ['Lag5', '5_FI', '95_PL', 'Lag10']+Lag19. Time: 226.71s
Iteration 5: the increment of r^2 is 0.000487698956024. Time: 3.78min

95_VD finished 207 out of 207. Max score: 0.00300 ['Lag5', '5_FI', '95_PL', 'Lag10', 'Lag19']+5_MACDH. Time: 274.42s
Iteration 6: the increment of r^2 is 0.000330115231356. Time: 4.57min

95_VD finished 206 out of 206. Max score: 0.00329 ['Lag5', '5_FI', '95_PL', 'Lag10', 'Lag19', '5_MACDH']+95_VD. Time: 323.77s
Iteration 7: the increment of r^2 is 0.000281367281764. Time: 5.40min

95_VC finished 205 out of 205. Max score: 0.00357 ['Lag5', '5_FI', '95_PL', 'Lag10', 'Lag19', '5_MACDH', '95_VD']+95_EVM. Time: 373.08s
Iteration 8: the increment of r^2 is 0.000284219690075. Time: 6.22min

95_VC finished 204 out of 204. Max score: 0.00376 ['Lag5', '5_FI', '95_PL', 'Lag10', 'Lag19', '5_MACDH', '95_VD', '95_EVM']+80_EVM. Time: 424.10s
Iteration 9: the increment of r^2 is 0.000194067752081. Time: 7.07min

95_VC finished 202 out of 202. Max score: 0.00431 ['Lag5', '5_FI', '95_PL', 'Lag10', 'Lag19', '5_MACDH', '95_VD', '95_EVM', '80_EVM', 'Lag4']+Lag6. Time: 529.22s
Iteration 11: the increment of r^2 is 0.000269886054797. Time: 8.82min

95_VC finished 201 out of 201. Max score: 0.00447 ['Lag5', '5_FI', '95_PL', 'Lag10', 'Lag19', '5_MACDH', '95_VD', '95_EVM', '80_EVM', 'Lag4', 'Lag6']+80_KURT_RTN. Time: 584.38s
Iteration 12: the increment of r^2 is 0.000153220246886. Time: 9.74min

95_VC finished 200 out of 200. Max score: 0.00463 ['Lag5', '5_FI', '95_PL', 'Lag10', 'Lag19', '5_MACDH', '95_VD', '95_EVM', '80_EVM', 'Lag4', 'Lag6', '80_KURT_RTN']+Lag13. Time: 641.48s
Iteration 13: the increment of r^2 is 0.000158942917247. Time: 10.69min

95_VC finished 199 out of 199. Max score: 0.00493 ['Lag5', '5_FI', '95_PL', 'Lag10', 'Lag19', '5_MACDH', '95_VD', '95_EVM', '80_EVM', 'Lag4', 'Lag6', '80_KURT_RTN', 'Lag13']+Lag11. Time: 700.20s
Iteration 14: the increment of r^2 is 0.000301111800285. Time: 11.67min

95_VC finished 198 out of 198. Max score: 0.00510 ['Lag5', '5_FI', '95_PL', 'Lag10', 'Lag19', '5_MACDH', '95_VD', '95_EVM', '80_EVM', 'Lag4', 'Lag6', '80_KURT_RTN', 'Lag13', 'Lag11']+VC. Time: 760.87s
Iteration 15: the increment of r^2 is 0.000170358294493. Time: 12.68min

95_VC finished 197 out of 197. Max score: 0.00524 ['Lag5', '5_FI', '95_PL', 'Lag10', 'Lag19', '5_MACDH', '95_VD', '95_EVM', '80_EVM', 'Lag4', 'Lag6', '80_KURT_RTN', 'Lag13', 'Lag11', 'VC']+50_VD. Time: 823.70s
Iteration 16: the increment of r^2 is 0.000141248805394. Time: 13.73min

95_VC finished 196 out of 196. Max score: 0.00530 ['Lag5', '5_FI', '95_PL', 'Lag10', 'Lag19', '5_MACDH', '95_VD', '95_EVM', '80_EVM', 'Lag4', 'Lag6', '80_KURT_RTN', 'Lag13', 'Lag11', 'VC', '50_VD']+PHC. Time: 887.91s
Iteration 17: the increment of r^2 is 6.155783773e-05. Time: 14.80min

95_VC finished 195 out of 195. Max score: 0.00553 ['Lag5', '5_FI', '95_PL', 'Lag10', 'Lag19', '5_MACDH', '95_VD', '95_EVM', '80_EVM', 'Lag4', 'Lag6', '80_KURT_RTN', 'Lag13', 'Lag11', 'VC', '50_VD', 'PHC']+65_FI. Time: 954.06s
Iteration 18: the increment of r^2 is 0.000228876498867. Time: 15.90min

95_VC finished 194 out of 194. Max score: 0.00564 ['Lag5', '5_FI', '95_PL', 'Lag10', 'Lag19', '5_MACDH', '95_VD', '95_EVM', '80_EVM', 'Lag4', 'Lag6', '80_KURT_RTN', 'Lag13', 'Lag11', 'VC', '50_VD', 'PHC', '65_FI']+5_MEAN_RTN. Time: 1021.63s
Iteration 19: the increment of r^2 is 0.000113931563913. Time: 17.03min

95_VC finished 193 out of 193. Max score: 0.00586 ['Lag5', '5_FI', '95_PL', 'Lag10', 'Lag19', '5_MACDH', '95_VD', '95_EVM', '80_EVM', 'Lag4', 'Lag6', '80_KURT_RTN', 'Lag13', 'Lag11', 'VC', '50_VD', 'PHC', '65_FI', '5_MEAN_RTN']+80_CCI. Time: 1090.60s
Iteration 20: the increment of r^2 is 0.000219497328509. Time: 18.18min

95_VC finished 192 out of 192. Max score: 0.00604 ['Lag5', '5_FI', '95_PL', 'Lag10', 'Lag19', '5_MACDH', '95_VD', '95_EVM', '80_EVM', 'Lag4', 'Lag6', '80_KURT_RTN', 'Lag13', 'Lag11', 'VC', '50_VD', 'PHC', '65_FI', '5_MEAN_RTN', '80_CCI']+50_CCI. Time: 1161.27s
Iteration 21: the increment of r^2 is 0.000179841464844. Time: 19.35min

95_VC finished 191 out of 191. Max score: 0.00621 ['Lag5', '5_FI', '95_PL', 'Lag10', 'Lag19', '5_MACDH', '95_VD', '95_EVM', '80_EVM', 'Lag4', 'Lag6', '80_KURT_RTN', 'Lag13', 'Lag11', 'VC', '50_VD', 'PHC', '65_FI', '5_MEAN_RTN', '80_CCI', '50_CCI']+20_MEAN_RTN. Time: 1234.97s
Iteration 22: the increment of r^2 is 0.000168877825818. Time: 20.58min

95_VC finished 190 out of 190. Max score: 0.00623 ['Lag5', '5_FI', '95_PL', 'Lag10', 'Lag19', '5_MACDH', '95_VD', '95_EVM', '80_EVM', 'Lag4', 'Lag6', '80_KURT_RTN', 'Lag13', 'Lag11', 'VC', '50_VD', 'PHC', '65_FI', '5_MEAN_RTN', '80_CCI', '50_CCI', '20_MEAN_RTN']+65_K. Time: 1310.61s
Iteration 23: the increment of r^2 is 1.59150723248e-05. Time: 21.84min

95_VC finished 189 out of 189. Max score: 0.00625 ['Lag5', '5_FI', '95_PL', 'Lag10', 'Lag19', '5_MACDH', '95_VD', '95_EVM', '80_EVM', 'Lag4', 'Lag6', '80_KURT_RTN', 'Lag13', 'Lag11', 'VC', '50_VD', 'PHC', '65_FI', '5_MEAN_RTN', '80_CCI', '50_CCI', '20_MEAN_RTN', '65_K']+35_RSV. Time: 1390.66s
Iteration 24: the increment of r^2 is 1.78540636675e-05. Time: 23.18min

95_VC finished 188 out of 188. Max score: 0.00625 ['Lag5', '5_FI', '95_PL', 'Lag10', 'Lag19', '5_MACDH', '95_VD', '95_EVM', '80_EVM', 'Lag4', 'Lag6', '80_KURT_RTN', 'Lag13', 'Lag11', 'VC', '50_VD', 'PHC', '65_FI', '5_MEAN_RTN', '80_CCI', '50_CCI', '20_MEAN_RTN', '65_K', '35_RSV']. Time: 1468.23s

Mission complete and the max r^2 is 0.00625 with 24 features. Time: 24.47min

[Performance]
LR:
R^2 on training set: 0.016306
R^2 on test set: -0.008336
2017-08-18 04:41:44.592267

Ridge:
R^2 on training set: 0.016306
R^2 on test set: -0.008311
2017-08-18 04:41:44.599551

LSVR:
R^2 on training set: -0.010385
R^2 on test set: -0.010697
2017-08-18 04:41:44.922347

SVR:
R^2 on training set: 0.004294
R^2 on test set: 0.001310
2017-08-18 04:41:45.220181

ETR:
R^2 on training set: 1.000000
R^2 on test set: -0.038808
2017-08-18 04:41:48.823899

RFR:
R^2 on training set: 0.857237
R^2 on test set: -0.112384
2017-08-18 04:42:06.469473


二、[SVR(C=1.0, gamma=1e-05, kernel='rbf')]	[normalized X*4]

[95_VC] finished 155 out of 155. Max score: 0.00320 ['95_PL', 'Lag5', '95_PC', '5_VD', '5_J', 'Lag10', '5_K', 'Lag19', 'Lag11', 'Lag13', '5_KURT_RTN', '80_D', 'Lag12', '65_VD', 'Lag4', '5_MEAN_RTN', 'Lag6', '50_CCI', '80_EVM', '80_KURT_RTN', '95_EVM', '50_VD', '5_ROC', 'Lag1', '5_FI', '65_FI', 'Lag15', '95_J', '35_MACDH', '65_EVM', '95_MEAN_RTN', '20_EVM', 'VC', '35_FI', '20_MACDH', 'Lag9', '80_VD', '95_VD', '5_MACDH', '95_ROC', '35_CCI', '20_VD', '5_D', '20_K', 'PHC', 'Lag3', '20_D', '35_RSV', '20_CCI', 'Lag14', 'Lag7', '5_VAR_RTN', '5_EVM', 'Lag18', '50_EVM', '35_EVM', '65_OD']. Time: 4905.55s

Mission complete and the max r^2 is 0.00320 with 57 features. Time: 81.76min
Detail about feature selection process is shown below:
        Feature       R^2     Increment
1         95_PL  0.000318  3.182038e-04
2          Lag5  0.000617  2.990316e-04
3         95_PC  0.000851  2.340510e-04
4          5_VD  0.001039  1.880447e-04
5           5_J  0.001211  1.714512e-04
6         Lag10  0.001383  1.722626e-04
7           5_K  0.001512  1.284805e-04
8         Lag19  0.001635  1.234621e-04
9         Lag11  0.001723  8.775376e-05
10        Lag13  0.001817  9.448582e-05
11   5_KURT_RTN  0.001893  7.527976e-05
12         80_D  0.002001  1.088635e-04
13        Lag12  0.002068  6.687127e-05
14        65_VD  0.002134  6.584221e-05
15         Lag4  0.002167  3.272556e-05
16   5_MEAN_RTN  0.002255  8.769720e-05
17         Lag6  0.002314  5.930409e-05
18       50_CCI  0.002374  6.065060e-05
19       80_EVM  0.002419  4.434935e-05
20  80_KURT_RTN  0.002451  3.250037e-05
21       95_EVM  0.002500  4.897819e-05
22        50_VD  0.002531  3.090386e-05
23        5_ROC  0.002598  6.636847e-05
24         Lag1  0.002660  6.278321e-05
25         5_FI  0.002680  2.001327e-05
26        65_FI  0.002710  3.007439e-05
27        Lag15  0.002737  2.624455e-05
28         95_J  0.002758  2.083158e-05
29     35_MACDH  0.002760  2.558298e-06
30       65_EVM  0.002767  7.202604e-06
31  95_MEAN_RTN  0.002772  4.984373e-06
32       20_EVM  0.002775  3.156987e-06
33           VC  0.002778  2.281120e-06
34        35_FI  0.002780  2.170129e-06
35     20_MACDH  0.002786  6.141954e-06
36         Lag9  0.002787  1.380805e-06
37        80_VD  0.002823  3.522644e-05
38        95_VD  0.002857  3.422923e-05
39      5_MACDH  0.002897  3.979668e-05
40       95_ROC  0.002932  3.543842e-05
41       35_CCI  0.002965  3.324030e-05
42        20_VD  0.002984  1.828716e-05
43          5_D  0.002996  1.287955e-05
44         20_K  0.003041  4.446455e-05
45          PHC  0.003072  3.137696e-05
46         Lag3  0.003092  1.985000e-05
47         20_D  0.003159  6.729233e-05
48       35_RSV  0.003166  6.315257e-06
49       20_CCI  0.003176  1.059981e-05
50        Lag14  0.003184  8.100865e-06
51         Lag7  0.003191  6.726394e-06
52    5_VAR_RTN  0.003193  2.272225e-06
53        5_EVM  0.003194  6.173526e-07
54        Lag18  0.003195  4.503061e-07
55       50_EVM  0.003200  5.822062e-06
56       35_EVM  0.003201  2.300836e-07
57        65_OD  0.003201  7.085225e-08

[Performance][57 features]
LR:
R^2 on training set: 0.026833
R^2 on test set: -0.042015
2017-08-18 09:02:45.471210

Ridge:
R^2 on training set: 0.026740
R^2 on test set: -0.034491
2017-08-18 09:02:45.475443

LSVR:
R^2 on training set: -0.001416
R^2 on test set: -0.002111
2017-08-18 09:02:45.986728

LSVR:[56 features]
R^2 on training set: 0.011330
R^2 on test set: 0.002982
2017-08-18 09:06:48.730091

LSVR:[55 features]
R^2 on training set: 0.011098
R^2 on test set: 0.004374
2017-08-18 09:11:02.403430

LSVR:[54 features]
R^2 on training set: 0.010666
R^2 on test set: 0.006023
2017-08-18 09:13:17.184064

LSVR:[53 features]
R^2 on training set: 0.001873
R^2 on test set: -0.010910
2017-08-18 09:15:18.424836

SVR:
R^2 on training set: 0.002740
R^2 on test set: -0.001325
2017-08-18 09:02:46.543374

ETR:
R^2 on training set: 1.000000
R^2 on test set: -0.097226
2017-08-18 09:02:53.334028

RFR:
R^2 on training set: 0.857672
R^2 on test set: -0.149432
2017-08-18 09:03:36.361181


三、[SVR(C=1.0, gamma=1e-05, kernel='rbf')]	[normalized X*8]

[95_VC] finished 184 out of 184. Max score: 0.00623 ['Lag5', '95_PL', 'Lag10', 'Lag4', 'Lag19', '5_VD', '20_VAR_RTN', '5_KURT_RTN', '5_MEAN_RTN', '80_KURT_RTN', 'Lag1', '5_ROC', '80_CCI', '65_FI', 'Lag13', 'Lag6', '50_CCI', 'Lag11', '95_D', '80_EVM', '50_VD', 'PHC', '5_FI', 'Lag3', '95_VD', '95_MACDH', '65_KURT_RTN', '95_MEAN_RTN']+Lag18. Time: 1826.21s

Mission complete and the max r^2 is 0.00623 with 28 features. Time: 30.44min
Detail about feature selection process is shown below:
        Feature       R^2  Increment
1          Lag5  0.000729   0.000729
2         95_PL  0.001591   0.000862
3         Lag10  0.002144   0.000553
4          Lag4  0.002521   0.000377
5         Lag19  0.002806   0.000285
6          5_VD  0.003114   0.000308
7    20_VAR_RTN  0.003498   0.000384
8    5_KURT_RTN  0.003698   0.000199
9    5_MEAN_RTN  0.003895   0.000197
10  80_KURT_RTN  0.004079   0.000185
11         Lag1  0.004202   0.000123
12        5_ROC  0.004326   0.000124
13       80_CCI  0.004496   0.000171
14        65_FI  0.004590   0.000094
15        Lag13  0.004769   0.000179
16         Lag6  0.005001   0.000232
17       50_CCI  0.005195   0.000194
18        Lag11  0.005383   0.000188
19         95_D  0.005515   0.000132
20       80_EVM  0.005621   0.000106
21        50_VD  0.005732   0.000111
22          PHC  0.005845   0.000113
23         5_FI  0.005902   0.000058
24         Lag3  0.005957   0.000055
25        95_VD  0.006043   0.000086
26     95_MACDH  0.006102   0.000059
27  65_KURT_RTN  0.006205   0.000102
28  95_MEAN_RTN  0.006230   0.000026

[Performance][28 features]
LR:
R^2 on training set: 0.017975
R^2 on test set: -0.024286
2017-08-18 13:35:05.788376

Ridge:
R^2 on training set: 0.017955
R^2 on test set: -0.024238
2017-08-18 13:35:05.790721

LSVR:
R^2 on training set: -0.007601
R^2 on test set: -0.044000
2017-08-18 13:35:06.143717

SVR:
R^2 on training set: 0.004734
R^2 on test set: -0.001219
2017-08-18 13:35:06.458460

ETR:
R^2 on training set: 1.000000
R^2 on test set: -0.132872
2017-08-18 13:35:10.372830

RFR:
R^2 on training set: 0.855669
R^2 on test set: -0.415621
2017-08-18 13:35:28.212097


四、[SVR(C=1.0, gamma=1e-05, kernel='rbf')]	[normalized X*16]

[95_VH] finished 164 out of 164. Max score: 0.01593 ['Lag5', 'Lag10', 'Lag4', 'Lag19', '95_PL', '80_VH', '80_FI', 'Lag6', '20_VAR_RTN', 'Volume', '80_EVM', '5_KURT_RTN', '65_FI', '50_CCI', 'Lag1', '5_MACDH', '95_VD', 'Lag13', '5_SKEW_RTN', '5_ROC', '5_MEAN_RTN', 'PHC', '65_CCI', '5_FI', '5_VAR_RTN', '35_EVM', '65_MACDH', '95_VC', '80_VC', '95_FI', '80_CCI', '35_MEAN_RTN', '50_EVM', '35_CCI', '35_KURT_RTN', '65_KURT_RTN', '50_VL', '80_J', '80_VD', '65_VL', '35_D', '5_VH', 'Lag3', '35_ROC', '95_RSV', '20_CCI', '50_RSV', '65_SKEW_RTN']. Time: 3827.15s

Mission complete and the max r^2 is 0.01593 with 48 features. Time: 63.79min
Detail about feature selection process is shown below:
        Feature  Increment       R^2         Time   Time_diff
1          Lag5   0.001756  0.001756    40.482313   40.482313
2         Lag10   0.001005  0.002761    86.110424   45.628111
3          Lag4   0.000782  0.003543   132.738998   46.628574
4         Lag19   0.000819  0.004362   177.545294   44.806296
5         95_PL   0.000837  0.005199   222.495592   44.950298
6         80_VH   0.000659  0.005858   271.918445   49.422853
7         80_FI   0.000657  0.006515   320.584808   48.666363
8          Lag6   0.000695  0.007210   369.905795   49.320987
9    20_VAR_RTN   0.000668  0.007879   419.165652   49.259857
10       Volume   0.000725  0.008604   470.514728   51.349076
11       80_EVM   0.000407  0.009011   523.698758   53.184030
12   5_KURT_RTN   0.000309  0.009320   578.716015   55.017257
13        65_FI   0.000317  0.009637   635.403165   56.687150
14       50_CCI   0.000496  0.010133   694.732181   59.329016
15         Lag1   0.000464  0.010597   756.005141   61.272960
16      5_MACDH   0.000519  0.011116   818.890934   62.885793
17        95_VD   0.000381  0.011497   884.566130   65.675196
18        Lag13   0.000225  0.011722   951.035932   66.469802
19   5_SKEW_RTN   0.000533  0.012255  1019.443970   68.408038
20        5_ROC   0.000355  0.012609  1089.163413   69.719443
21   5_MEAN_RTN   0.000277  0.012886  1160.413453   71.250040
22          PHC   0.000270  0.013156  1233.375400   72.961947
23       65_CCI   0.000350  0.013506  1308.549974   75.174574
24         5_FI   0.000152  0.013658  1384.873819   76.323845
25    5_VAR_RTN   0.000216  0.013874  1462.434079   77.560260
26       35_EVM   0.000058  0.013932  1542.004272   79.570193
27     65_MACDH   0.000175  0.014107  1623.285529   81.281257
28        95_VC   0.000025  0.014132  1706.338466   83.052937
29        80_VC   0.000029  0.014161  1790.742865   84.404399
30        95_FI   0.000162  0.014322  1878.410093   87.667228
31       80_CCI   0.000061  0.014384  1969.820321   91.410228
32  35_MEAN_RTN   0.000085  0.014469  2064.144864   94.324543
33       50_EVM   0.000092  0.014561  2159.323265   95.178401
34       35_CCI   0.000112  0.014673  2255.356824   96.033559
35  35_KURT_RTN   0.000097  0.014770  2352.568106   97.211282
36  65_KURT_RTN   0.000314  0.015084  2450.429175   97.861069
37        50_VL   0.000151  0.015235  2550.117076   99.687901
38         80_J   0.000130  0.015365  2650.975809  100.858733
39        80_VD   0.000023  0.015388  2752.906905  101.931096
40        65_VL   0.000052  0.015440  2855.686949  102.780044
41         35_D   0.000023  0.015463  2959.675427  103.988478
42         5_VH   0.000155  0.015618  3065.024454  105.349027
43         Lag3   0.000077  0.015695  3171.837411  106.812957
44       35_ROC   0.000078  0.015773  3278.419493  106.582082
45       95_RSV   0.000064  0.015837  3385.896485  107.476992
46       20_CCI   0.000023  0.015860  3494.917216  109.020731
47       50_RSV   0.000040  0.015900  3604.774373  109.857157
48  65_SKEW_RTN   0.000029  0.015929  3715.481585  110.707212

[Performance][48 features]
LR:
R^2 on training set: 0.029904
R^2 on test set: -0.035856
2017-08-18 15:01:03.059689

Ridge:
R^2 on training set: 0.029850
R^2 on test set: -0.035428
2017-08-18 15:01:03.064118

LSVR:
R^2 on training set: -0.183162
R^2 on test set: -0.221122
2017-08-18 15:01:03.685665

SVR:
R^2 on training set: 0.009117
R^2 on test set: -0.017148
2017-08-18 15:01:04.218155

ETR:
R^2 on training set: 1.000000
R^2 on test set: -0.125355
2017-08-18 15:01:10.191519

RFR:
R^2 on training set: 0.854265
R^2 on test set: -0.248840
2017-08-18 15:01:40.929881


五、[SVR(C=1.0, gamma=1e-05, kernel='rbf')]	[normalized X*32]

[95_J] finished 133 out of 133. Max score: 0.03285 ['Lag5', '95_EVM', 'Lag4', 'Lag10', 'Lag19', '95_VD', 'Lag1', '50_CCI', 'Lag6', '65_FI', 'Volume', '95_PL', '5_OD', '5_FI', '5_VH', '80_FI', '50_MACDH', '50_D', '5_ROC', '80_CCI', '80_VH', '35_VH', '80_VC', '35_EVM', '35_VC', '65_VL', '35_CCI', '5_MACDH', 'Lag13', '5_KURT_RTN', 'PHC', '5_MEAN_RTN', '95_VL', '20_CCI', 'Lag7', '95_VC', '65_MACDH', '35_KURT_RTN', '95_VH', '5_VC', '50_VC', '65_VC', '5_EVM', '50_VD', '80_VL', '35_VL', '35_SKEW_RTN', '35_VD', '20_EVM', '35_FI', 'Lag3', '65_VH', '80_MACDH', '50_VH', '5_CCI', '20_VC', '5_VL', '35_D', '20_SKEW_RTN', '5_RSV', '65_KURT_RTN', 'Lag12', '5_SKEW_RTN', '5_J', '80_SKEW_RTN', '50_KURT_RTN', 'Lag11', 'Lag8', 'PLC', '95_ROC', '20_VH', '65_K', '5_K', '20_VD', '65_EVM', '95_CCI', '80_EVM', 'Lag2', '20_OD']+80_VD. Time: 8067.93s

Mission complete and the max r^2 is 0.03285 with 79 features. Time: 134.47min
Detail about feature selection process is shown below:
        Feature  Increment       R^2         Time   Time_diff
1          Lag5   0.002051  0.002051    41.878379   41.878379
2        95_EVM   0.001543  0.003594    86.428052   44.549673
3          Lag4   0.000996  0.004590   130.595096   44.167044
4         Lag10   0.001161  0.005750   175.727990   45.132894
5         Lag19   0.000799  0.006549   221.446004   45.718014
6         95_VD   0.000888  0.007437   268.431888   46.985884
7          Lag1   0.000833  0.008269   316.536450   48.104562
8        50_CCI   0.001045  0.009314   365.616497   49.080047
9          Lag6   0.001285  0.010599   416.367075   50.750578
10        65_FI   0.001244  0.011843   468.227013   51.859938
11       Volume   0.001312  0.013155   522.284031   54.057018
12        95_PL   0.001312  0.014467   578.144333   55.860302
13         5_OD   0.000742  0.015209   635.789094   57.644761
14         5_FI   0.000457  0.015667   695.355772   59.566678
15         5_VH   0.000296  0.015962   762.967798   67.612026
16        80_FI   0.000407  0.016369   826.171193   63.203395
17     50_MACDH   0.000718  0.017087   893.353037   67.181844
18         50_D   0.000436  0.017524   961.976877   68.623840
19        5_ROC   0.000409  0.017932  1030.201321   68.224444
20       80_CCI   0.000499  0.018431  1101.141380   70.940059
21        80_VH   0.000593  0.019024  1176.272722   75.131342
22        35_VH   0.000916  0.019940  1251.018631   74.745909
23        80_VC   0.000303  0.020243  1326.825133   75.806502
24       35_EVM   0.000412  0.020654  1403.915645   77.090512
25        35_VC   0.000251  0.020905  1482.613879   78.698234
26        65_VL   0.000237  0.021142  1563.342648   80.728769
27       35_CCI   0.000418  0.021560  1645.246674   81.904026
28      5_MACDH   0.000449  0.022009  1728.872238   83.625564
29        Lag13   0.000758  0.022767  1833.442622  104.570384
30   5_KURT_RTN   0.000321  0.023088  1948.708686  115.266064
31          PHC   0.000192  0.023280  2042.072781   93.364095
32   5_MEAN_RTN   0.000358  0.023638  2143.002399  100.929618
33        95_VL   0.000183  0.023820  2241.043326   98.040927
34       20_CCI   0.000219  0.024039  2348.190562  107.147236
35         Lag7   0.000271  0.024311  2488.382974  140.192412
36        95_VC   0.000171  0.024481  2610.807383  122.424409
37     65_MACDH   0.000158  0.024640  2721.444209  110.636826
38  35_KURT_RTN   0.000287  0.024926  2823.037176  101.592967
39        95_VH   0.000237  0.025163  2926.338902  103.301726
40         5_VC   0.000211  0.025374  3030.302069  103.963167
41        50_VC   0.000187  0.025561  3135.879187  105.577118
42        65_VC   0.000171  0.025732  3242.301163  106.421976
43        5_EVM   0.000094  0.025826  3350.290689  107.989526
44        50_VD   0.000151  0.025976  3458.372350  108.081661
45        80_VL   0.000145  0.026121  3567.572740  109.200390
46        35_VL   0.000200  0.026321  3678.292590  110.719850
47  35_SKEW_RTN   0.000176  0.026497  3789.908199  111.615609
48        35_VD   0.000117  0.026614  3902.659038  112.750839
49       20_EVM   0.000155  0.026769  4015.995746  113.336708
50        35_FI   0.000146  0.026915  4132.753644  116.757898
51         Lag3   0.000114  0.027030  4248.516173  115.762529
52        65_VH   0.000131  0.027161  4364.999707  116.483534
53     80_MACDH   0.000114  0.027275  4482.853699  117.853992
54        50_VH   0.000103  0.027378  4601.611590  118.757891
55        5_CCI   0.000165  0.027543  4720.955387  119.343797
56        20_VC   0.000097  0.027640  4842.309838  121.354451
57         5_VL   0.000175  0.027815  4963.930922  121.621084
58         35_D   0.000110  0.027926  5087.160665  123.229743
59  20_SKEW_RTN   0.000161  0.028087  5211.505493  124.344828
60        5_RSV   0.000539  0.028627  5336.562061  125.056568
61  65_KURT_RTN   0.000392  0.029018  5462.627177  126.065116
62        Lag12   0.000370  0.029389  5589.669996  127.042819
63   5_SKEW_RTN   0.000397  0.029786  5718.928133  129.258137
64          5_J   0.000342  0.030127  5848.301727  129.373594
65  80_SKEW_RTN   0.000445  0.030572  5979.179411  130.877684
66  50_KURT_RTN   0.000233  0.030805  6112.069569  132.890158
67        Lag11   0.000299  0.031104  6246.097834  134.028265
68         Lag8   0.000170  0.031274  6380.907303  134.809469
69          PLC   0.000269  0.031543  6516.225001  135.317698
70       95_ROC   0.000213  0.031756  6653.183640  136.958639
71        20_VH   0.000202  0.031958  6790.871710  137.688070
72         65_K   0.000076  0.032034  6927.934563  137.062853
73          5_K   0.000170  0.032204  7066.104383  138.169820
74        20_VD   0.000104  0.032308  7206.931158  140.826775
75       65_EVM   0.000124  0.032432  7348.964176  142.033018
76       95_CCI   0.000141  0.032573  7491.205283  142.241107
77       80_EVM   0.000089  0.032662  7634.627032  143.421749
78         Lag2   0.000103  0.032765  7778.668572  144.041540
79        20_OD   0.000079  0.032843  7922.915277  144.246705

[Performance][79 features]
LR:
R^2 on training set: 0.037960
R^2 on test set: -0.071026
2017-08-18 22:37:37.671554

Ridge:
R^2 on training set: 0.037944
R^2 on test set: -0.071176
2017-08-18 22:37:37.680585

LSVR:
R^2 on training set: -0.600700
R^2 on test set: -1.157180
2017-08-18 22:37:38.844684

SVR:
R^2 on training set: 0.016576
R^2 on test set: -0.034432
2017-08-18 22:37:39.593724

ETR:
R^2 on training set: 1.000000
R^2 on test set: -0.164764
2017-08-18 22:37:50.105418

RFR:
R^2 on training set: 0.855316
R^2 on test set: -0.115807
2017-08-18 22:38:41.113952


六、[SVR(C=1.0, gamma=1e-05, kernel='rbf')]	[normalized X*64]

[95_VC] finished 182 out of 182. Max score: 0.05029 ['Lag5', '80_EVM', 'Lag4', '50_CCI', 'Lag6', 'Lag1', '50_D', '95_VD', '5_FI', 'Lag10', 'Lag19', '95_VH', '65_VL', 'Volume', '65_FI', '80_VH', '80_MACDH', '5_KURT_RTN', '5_SKEW_RTN', 'Lag7', '35_VH', '95_L_BB_Close', '5_RSV', 'Lag13', '80_VC', '50_VH', 'PLC', '80_EMA_MACD', '5_VD', '20_VL']+5_VC. Time: 2103.77s

Mission complete and the max r^2 is 0.05029 with 30 features. Time: 35.06min
Detail about feature selection process is shown below:
          Feature  Increment       R^2         Time  Time_diff
1            Lag5   0.001827  0.001827    42.909246  42.909246
2          80_EVM   0.001880  0.003707    86.861377  43.952131
3            Lag4   0.001238  0.004945   130.962874  44.101497
4          50_CCI   0.001335  0.006280   177.121735  46.158861
5            Lag6   0.001639  0.007919   223.426983  46.305248
6            Lag1   0.001964  0.009883   270.699261  47.272278
7            50_D   0.001768  0.011651   319.195959  48.496698
8           95_VD   0.001388  0.013039   368.814255  49.618296
9            5_FI   0.000966  0.014006   420.215006  51.400751
10          Lag10   0.000852  0.014857   473.341539  53.126533
11          Lag19   0.001198  0.016055   528.894133  55.552594
12          95_VH   0.001861  0.017916   586.570925  57.676792
13          65_VL   0.001683  0.019599   645.880823  59.309898
14         Volume   0.002923  0.022522   707.896329  62.015506
15          65_FI   0.002580  0.025102   772.284031  64.387702
16          80_VH   0.002305  0.027407   839.501102  67.217071
17       80_MACDH   0.001894  0.029301   914.205751  74.704649
18     5_KURT_RTN   0.002214  0.031515   988.676907  74.471156
19     5_SKEW_RTN   0.001627  0.033142  1062.075211  73.398304
20           Lag7   0.001650  0.034793  1139.243380  77.168169
21          35_VH   0.001613  0.036406  1216.431900  77.188520
22  95_L_BB_Close   0.001575  0.037981  1296.700837  80.268937
23          5_RSV   0.001932  0.039913  1380.138181  83.437344
24          Lag13   0.002268  0.042180  1462.712772  82.574591
25          80_VC   0.001356  0.043537  1548.535477  85.822705
26          50_VH   0.001432  0.044968  1635.085613  86.550136
27            PLC   0.001041  0.046010  1724.232266  89.146653
28    80_EMA_MACD   0.001077  0.047086  1814.712212  90.479946
29           5_VD   0.001267  0.048353  1906.740950  92.028738
30          20_VL   0.001097  0.049450  2004.409137  97.668187

[Performance][30 features]
LR:
R^2 on training set: 0.022371
R^2 on test set: 0.003792
2017-08-19 18:06:06.275180

Ridge:
R^2 on training set: 0.022371
R^2 on test set: 0.003736
2017-08-19 18:06:06.278210

LSVR:
R^2 on training set: -0.990746
R^2 on test set: -1.711213
2017-08-19 18:06:06.717457

SVR:
R^2 on training set: 0.019376
R^2 on test set: -0.044779
2017-08-19 18:06:07.074676

ETR:
R^2 on training set: 1.000000
R^2 on test set: -0.151866
2017-08-19 18:06:10.654661

RFR:
R^2 on training set: 0.852251
R^2 on test set: -0.466439
2017-08-19 18:06:27.178525


七、[SVR(C=1.0, gamma=1e-05, kernel='rbf')]	[normalized X*128]

[5_EWMA] finished 14 out of 167. Max score: 0.21243 ['5_FI', 'Volume', '35_VL', 'Lag7', 'Lag19', '5_SKEW_RTN', 'Lag13', '80_EVM', '95_VH', '5_VD', 'Lag3', '5_RSV', 'PHC', 'Lag10', '20_VL', '5_KURT_RTN', 'Lag4', '20_VAR_RTN', 'Lag8', '20_RSV', '95_EMA_MACD', 'Close', '20_VH', '65_PH', '50_RSV', '65_ROC', 'Lag5', 'Lag9', 'Lag6', 'Lag15', '95_VAR_RTN', '95_RSV', '65_PL', 'Lag14', 'Lag16', '5_CCI', 'Lag17', '5_D', 'Lag2', 'Lag12', '5_VH', 'Lag1', 'Lag18', '35_D', '5_OD']+Lag11. Time: 3813.44s

Mission complete and the max r^2 is 0.21243 with 45 features. Time: 65.18min
Detail about feature selection process is shown below:
        Feature  Increment       R^2         Time   Time_diff
1          5_FI   0.002078  0.002078    46.149843   46.149843
2        Volume   0.003423  0.005501    91.918115   45.768272
3         35_VL   0.008754  0.014255   137.300563   45.382448
4          Lag7   0.004388  0.018643   183.777553   46.476990
5         Lag19   0.003887  0.022530   231.206744   47.429191
6    5_SKEW_RTN   0.004045  0.026575   280.242598   49.035854
7         Lag13   0.003495  0.030070   332.073253   51.830655
8        80_EVM   0.004680  0.034750   385.653173   53.579920
9         95_VH   0.003886  0.038636   440.375803   54.722630
10         5_VD   0.004034  0.042670   497.602082   57.226279
11         Lag3   0.006965  0.049635   557.550860   59.948778
12        5_RSV   0.004506  0.054141   619.275882   61.725022
13          PHC   0.004232  0.058373   682.849318   63.573436
14        Lag10   0.004006  0.062379   748.848064   65.998746
15        20_VL   0.004017  0.066396   817.211357   68.363293
16   5_KURT_RTN   0.004101  0.070497   888.057458   70.846101
17         Lag4   0.004810  0.075307   961.766730   73.709272
18   20_VAR_RTN   0.004044  0.079351  1037.516479   75.749749
19         Lag8   0.004607  0.083958  1114.968946   77.452467
20       20_RSV   0.004982  0.088940  1193.794662   78.825716
21  95_EMA_MACD   0.003967  0.092907  1275.291621   81.496959
22        Close   0.005232  0.098139  1357.901675   82.610054
23        20_VH   0.005078  0.103217  1443.074715   85.173040
24        65_PH   0.004872  0.108089  1530.028747   86.954032
25       50_RSV   0.005175  0.113264  1618.161581   88.132834
26       65_ROC   0.004983  0.118247  1709.356831   91.195250
27         Lag5   0.004721  0.122969  1801.336634   91.979803
28         Lag9   0.005352  0.128321  1894.128851   92.792217
29         Lag6   0.004861  0.133181  1989.525804   95.396953
30        Lag15   0.005007  0.138189  2086.616827   97.091023
31   95_VAR_RTN   0.004951  0.143139  2187.107759  100.490932
32       95_RSV   0.004627  0.147766  2290.380629  103.272870
33        65_PL   0.004353  0.152119  2396.354160  105.973531
34        Lag14   0.004534  0.156653  2503.654299  107.300139
35        Lag16   0.004872  0.161525  2613.746779  110.092480
36        5_CCI   0.004584  0.166109  2725.584297  111.837518
37        Lag17   0.004973  0.171082  2839.433361  113.849064
38          5_D   0.004590  0.175672  2953.685953  114.252592
39         Lag2   0.004665  0.180337  3069.763579  116.077626
40        Lag12   0.004714  0.185051  3188.463414  118.699835
41         5_VH   0.004876  0.189927  3307.675733  119.212319
42         Lag1   0.004922  0.194849  3428.478156  120.802423
43        Lag18   0.004926  0.199775  3550.253921  121.775765
44         35_D   0.004592  0.204367  3674.228395  123.974474
45         5_OD   0.004257  0.208624  3803.279700  129.051305

[Performance][45 features]
LR:
R^2 on training set: 0.030704
R^2 on test set: -0.079777
2017-08-19 16:22:36.066782

Ridge:
R^2 on training set: 0.030704
R^2 on test set: -0.079766
2017-08-19 16:22:36.071261

LSVR:
R^2 on training set: -0.716289
R^2 on test set: -0.284530
2017-08-19 16:22:36.688423

SVR:
R^2 on training set: 0.182091
R^2 on test set: -0.347650
2017-08-19 16:22:37.280537

ETR:
R^2 on training set: 1.000000
R^2 on test set: -0.216220
2017-08-19 16:22:43.054206

RFR:
R^2 on training set: 0.858893
R^2 on test set: -0.247412
2017-08-19 16:23:09.220089


八、[SVR(C=1.0, gamma=1e-05, kernel='rbf')]	[normalized X*256]

[50_VL] finished 61 out of 99. Max score: 0.78086 ['5_FI', '65_KURT_RTN', '35_VH', 'Lag1', 'PLC', 'Lag16', '65_MEAN_RTN', '5_VAR_RTN', 'Lag19', 'Lag6', 'Lag14', '5_J', '5_CCI', '5_KURT_RTN', '5_VD', '20_PH', '50_D', 'Lag8', 'Lag5', 'Lag3', 'Lag9', '20_VH', 'Lag13', 'Lag7', '5_SKEW_RTN', '95_VAR_RTN', '20_D', 'Lag15', 'Lag4', '95_VH', '95_L_BB_Close', '95_D', 'Lag18', 'Lag20', 'Lag2', 'Lag17', 'Lag10', '65_PH', '5_RSV', 'Lag12', '20_RSV', '95_EMA_MACD', '5_OD', '35_D', '80_L_BB_Close', '65_D', '5_D', 'Lag11', '95_PH', '20_VD', '65_SKEW_RTN', '80_VH', '35_RSV', '20_SKEW_RTN', '80_PL', '20_J', '65_RSV', '65_VH', '80_VAR_RTN', '95_K', '5_K', '5_VL', '35_VD', '50_L_BB_Close', '50_RSV', '80_SKEW_RTN', '35_SKEW_RTN', '50_VH', '20_K', '80_EMA_MACD', '95_PL', '50_VD', '80_D', '20_KURT_RTN', '50_K', '20_VC', 'PHC', '80_PH', 'POC', '65_K', '35_K', '20_CCI', '95_RSV', '35_KURT_RTN', '35_J', '80_PC', '80_OD', '35_ROC', '65_VD', '65_ROC', '65_PL', '50_OD', '65_J', '95_VC', '35_FI', '50_PH', '20_OD', '95_SKEW_RTN', '65_L_BB_Close', '35_MEAN_RTN', '80_FI', '80_MEAN_RTN', '35_OD', '35_VAR_RTN', '95_PC', '35_PH', '50_FI', '50_J', '95_OD', '95_SMA', '80_VD', '35_PL', '80_VC']+35_CCI. Time: 17203.99s

Mission complete and the max r^2 is 0.78086 with 113 features. Time: 286.73min
Detail about feature selection process is shown below:
           Feature  Increment       R^2          Time   Time_diff
1             5_FI   0.008664  0.008664     46.866113   46.866113
2      65_KURT_RTN   0.005905  0.014568     93.361677   46.495564
3            35_VH   0.007179  0.021747    141.241354   47.879677
4             Lag1   0.010990  0.032737    194.128464   52.887110
5              PLC   0.010801  0.043537    248.658860   54.530396
6            Lag16   0.005898  0.049435    305.869823   57.210963
7      65_MEAN_RTN   0.008879  0.058314    363.037090   57.167267
8        5_VAR_RTN   0.009200  0.067514    421.432433   58.395343
9            Lag19   0.009202  0.076716    480.084225   58.651792
10            Lag6   0.011555  0.088271    540.922783   60.838558
11           Lag14   0.013064  0.101335    604.318428   63.395645
12             5_J   0.014110  0.115445    670.418801   66.100373
13           5_CCI   0.012987  0.128432    740.245436   69.826635
14      5_KURT_RTN   0.014861  0.143293    813.498525   73.253089
15            5_VD   0.019241  0.162534    890.919725   77.421200
16           20_PH   0.021613  0.184148    974.167143   83.247418
17            50_D   0.018494  0.202642   1060.507668   86.340525
18            Lag8   0.021355  0.223997   1151.902383   91.394715
19            Lag5   0.021005  0.245002   1245.760143   93.857760
20            Lag3   0.019002  0.264004   1342.320359   96.560216
21            Lag9   0.020927  0.284932   1442.493528  100.173169
22           20_VH   0.020261  0.305193   1546.156539  103.663011
23           Lag13   0.020323  0.325516   1653.332029  107.175490
24            Lag7   0.020544  0.346060   1764.261779  110.929750
25      5_SKEW_RTN   0.021154  0.367213   1876.725440  112.463661
26      95_VAR_RTN   0.023260  0.390473   1993.172329  116.446889
27            20_D   0.021854  0.412327   2112.632472  119.460143
28           Lag15   0.020651  0.432978   2236.877407  124.244935
29            Lag4   0.020485  0.453463   2364.333285  127.455878
30           95_VH   0.019428  0.472891   2496.844700  132.511415
31   95_L_BB_Close   0.019189  0.492080   2633.188494  136.343794
32            95_D   0.017101  0.509181   2772.352562  139.164068
33           Lag18   0.015913  0.525094   2910.757242  138.404680
34           Lag20   0.013752  0.538846   3053.288981  142.531739
35            Lag2   0.013328  0.552174   3199.244889  145.955908
36           Lag17   0.013151  0.565325   3346.078084  146.833195
37           Lag10   0.012998  0.578324   3496.014451  149.936367
38           65_PH   0.012171  0.590494   3644.877604  148.863153
39           5_RSV   0.011504  0.601998   3794.058703  149.181099
40           Lag12   0.011322  0.613320   3945.068262  151.009559
41          20_RSV   0.010589  0.623909   4095.111632  150.043370
42     95_EMA_MACD   0.009019  0.632928   4246.382560  151.270928
43            5_OD   0.008263  0.641191   4398.146704  151.764144
44            35_D   0.007777  0.648968   4553.764807  155.618103
45   80_L_BB_Close   0.007288  0.656256   4710.849971  157.085164
46            65_D   0.005959  0.662215   4869.182811  158.332840
47             5_D   0.006180  0.668394   5028.735926  159.553115
48           Lag11   0.005628  0.674022   5191.360937  162.625011
49           95_PH   0.005322  0.679344   5355.419816  164.058879
50           20_VD   0.005074  0.684418   5518.640977  163.221161
51     65_SKEW_RTN   0.004891  0.689309   5683.128373  164.487396
52           80_VH   0.004804  0.694112   5847.987904  164.859531
53          35_RSV   0.004311  0.698423   6013.353120  165.365216
54     20_SKEW_RTN   0.004253  0.702676   6178.732737  165.379617
55           80_PL   0.003919  0.706595   6344.889961  166.157224
56            20_J   0.003595  0.710189   6512.670379  167.780418
57          65_RSV   0.003437  0.713626   6680.393874  167.723495
58           65_VH   0.003188  0.716814   6848.284083  167.890209
59      80_VAR_RTN   0.003117  0.719931   7017.591658  169.307575
60            95_K   0.002744  0.722675   7187.273489  169.681831
61             5_K   0.002575  0.725250   7358.126756  170.853267
62            5_VL   0.002445  0.727695   7530.816503  172.689747
63           35_VD   0.002367  0.730063   7703.862604  173.046101
64   50_L_BB_Close   0.002227  0.732290   7877.546514  173.683910
65          50_RSV   0.002163  0.734453   8051.017818  173.471304
66     80_SKEW_RTN   0.002196  0.736648   8227.247935  176.230117
67     35_SKEW_RTN   0.002035  0.738683   8404.403368  177.155433
68           50_VH   0.002033  0.740716   8581.979730  177.576362
69            20_K   0.001795  0.742512   8761.099816  179.120086
70     80_EMA_MACD   0.001700  0.744212   8940.574543  179.474727
71           95_PL   0.001631  0.745843   9120.659809  180.085266
72           50_VD   0.001511  0.747354   9301.625257  180.965448
73            80_D   0.001489  0.748844   9483.083869  181.458612
74     20_KURT_RTN   0.001389  0.750233   9666.190214  183.106345
75            50_K   0.001444  0.751676   9849.967466  183.777252
76           20_VC   0.001292  0.752968  10034.550312  184.582846
77             PHC   0.001267  0.754235  10219.827880  185.277568
78           80_PH   0.001186  0.755422  10404.304726  184.476846
79             POC   0.001159  0.756581  10588.553449  184.248723
80            65_K   0.001169  0.757749  10775.228059  186.674610
81            35_K   0.001114  0.758864  10960.684216  185.456157
82          20_CCI   0.001048  0.759912  11147.176171  186.491955
83          95_RSV   0.000988  0.760900  11334.915146  187.738975
84     35_KURT_RTN   0.001015  0.761915  11523.576024  188.660878
85            35_J   0.000917  0.762832  11712.164671  188.588647
86           80_PC   0.000919  0.763751  11901.041974  188.877303
87           80_OD   0.000856  0.764606  12089.865797  188.823823
88          35_ROC   0.000923  0.765530  12277.726145  187.860348
89           65_VD   0.000778  0.766307  12464.971228  187.245083
90          65_ROC   0.000862  0.767169  12653.156302  188.185074
91           65_PL   0.000826  0.767995  12843.309206  190.152904
92           50_OD   0.000762  0.768757  13033.262714  189.953508
93            65_J   0.000766  0.769523  13222.746417  189.483703
94           95_VC   0.000792  0.770316  13413.135529  190.389112
95           35_FI   0.000730  0.771046  13603.613189  190.477660
96           50_PH   0.000690  0.771736  13797.590414  193.977225
97           20_OD   0.000647  0.772383  13987.478255  189.887841
98     95_SKEW_RTN   0.000705  0.773088  14168.428555  180.950300
99   65_L_BB_Close   0.000650  0.773739  14353.892116  185.463561
100    35_MEAN_RTN   0.000616  0.774355  14543.699863  189.807747
101          80_FI   0.000574  0.774929  14739.881789  196.181926
102    80_MEAN_RTN   0.000565  0.775494  14929.653382  189.771593
103          35_OD   0.000576  0.776071  15121.805899  192.152517
104     35_VAR_RTN   0.000524  0.776595  15311.286215  189.480316
105          95_PC   0.000534  0.777129  15499.233753  187.947538
106          35_PH   0.000470  0.777599  15687.216589  187.982836
107          50_FI   0.000480  0.778079  15879.824469  192.607880
108           50_J   0.000424  0.778503  16073.507193  193.682724
109          95_OD   0.000433  0.778936  16262.837651  189.330458
110         95_SMA   0.000457  0.779393  16449.055856  186.218205
111          80_VD   0.000391  0.779785  16637.959031  188.903175
112          35_PL   0.000391  0.780176  16821.244379  183.285348
113          80_VC   0.000358  0.780534  17007.723824  186.479445

[Performance][113 features]
LR:
R^2 on training set: 0.050845
R^2 on test set: -0.179364
2017-08-19 11:42:26.196611

Ridge:
R^2 on training set: 0.050844
R^2 on test set: -0.179337
2017-08-19 11:42:26.209941

LSVR:
R^2 on training set: -0.778088
R^2 on test set: -1.059586
2017-08-19 11:42:27.788706

SVR:
R^2 on training set: 0.761721
R^2 on test set: -0.108199
2017-08-19 11:42:29.120992

ETR:
R^2 on training set: 1.000000
R^2 on test set: -0.089174
2017-08-19 11:42:42.110931

RFR:
R^2 on training set: 0.860465
R^2 on test set: -0.232295
2017-08-19 11:43:54.723973


九、[SVR(C=1.0, gamma=1e-05, kernel='rbf')]	[normalized X*512]

[95_VD] finished 188 out of 188. Max score: 0.78426 ['35_ROC', '65_EVM', '5_FI', 'Lag4', 'Lag1', '50_VC', 'Lag2', '5_VD', '5_KURT_RTN', '95_EMA_MACD', '5_CCI', 'Lag12', 'Lag15', '20_D', '80_L_BB_Close', '5_SKEW_RTN', 'Lag20', '95_VAR_RTN', '5_RSV', 'Lag19', '65_D', '95_VH', 'Lag7', '95_PH']+Lag6. Time: 2338.99s

Mission complete and the max r^2 is 0.78426 with 24 features. Time: 38.98min
Detail about feature selection process is shown below:
          Feature  Increment       R^2         Time   Time_diff
1          35_ROC   0.012275  0.012275    51.440701   51.440701
2          65_EVM   0.012802  0.025077   101.296860   49.856159
3            5_FI   0.011126  0.036203   152.717173   51.420313
4            Lag4   0.022616  0.058819   203.195610   50.478437
5            Lag1   0.021992  0.080811   258.058515   54.862905
6           50_VC   0.030696  0.111507   317.053825   58.995310
7            Lag2   0.037920  0.149427   379.425293   62.371468
8            5_VD   0.051985  0.201412   446.707325   67.282032
9      5_KURT_RTN   0.067237  0.268649   522.763270   76.055945
10    95_EMA_MACD   0.064314  0.332963   609.082981   86.319711
11          5_CCI   0.065163  0.398125   700.597795   91.514814
12          Lag12   0.060502  0.458627   802.717521  102.119726
13          Lag15   0.054869  0.513496   910.731194  108.013673
14           20_D   0.059779  0.573275  1023.111741  112.380547
15  80_L_BB_Close   0.048607  0.621882  1143.761039  120.649298
16     5_SKEW_RTN   0.034985  0.656867  1280.885628  137.124589
17          Lag20   0.031655  0.688522  1406.447260  125.561632
18     95_VAR_RTN   0.023952  0.712474  1536.979967  130.532707
19          5_RSV   0.018915  0.731389  1657.676065  120.696098
20          Lag19   0.013848  0.745237  1775.523148  117.847083
21           65_D   0.011505  0.756742  1892.107136  116.583988
22          95_VH   0.009340  0.766082  2005.058558  112.951422
23           Lag7   0.007557  0.773639  2118.603452  113.544894
24          95_PH   0.005963  0.779601  2229.659117  111.055665

[Performance][24 features]
LR:
R^2 on training set: 0.011758
R^2 on test set: -0.043846
2017-08-19 14:08:15.130311

Ridge:
R^2 on training set: 0.011758
R^2 on test set: -0.043846
2017-08-19 14:08:15.133995

LSVR:
R^2 on training set: -1.119824
R^2 on test set: -0.437419
2017-08-19 14:08:15.636503

SVR:
R^2 on training set: 0.757678
R^2 on test set: -0.097191
2017-08-19 14:08:16.219728

ETR:
R^2 on training set: 1.000000
R^2 on test set: -0.189090
2017-08-19 14:08:21.514612

RFR:
R^2 on training set: 0.855832
R^2 on test set: -0.487795
2017-08-19 14:08:53.243697


十、[SVR(C=1.0, gamma=1e-05, kernel='rbf')]	[normalized X*1024]

[95_VD] finished 198 out of 198. Max score: 0.81240 ['35_MEAN_RTN', '5_FI', 'Lag1', 'Lag4', '35_PH', '5_VD', '5_KURT_RTN', '5_RSV', '80_VAR_RTN', '95_K', '20_J', '5_OD', '5_J', '65_D']+95_PL. Time: 1153.19s

Mission complete and the max r^2 is 0.81240 with 14 features. Time: 19.22min
Detail about feature selection process is shown below:
        Feature  Increment       R^2         Time   Time_diff
1   35_MEAN_RTN   0.013945  0.013945    61.986683   61.986683
2          5_FI   0.023026  0.036971   113.577274   51.590591
3          Lag1   0.043410  0.080381   166.395471   52.818197
4          Lag4   0.053324  0.133704   223.728080   57.332609
5         35_PH   0.080690  0.214395   289.538632   65.810552
6          5_VD   0.116411  0.330805   362.595463   73.056831
7    5_KURT_RTN   0.134129  0.464934   449.388698   86.793235
8         5_RSV   0.130592  0.595527   549.884823  100.496125
9    80_VAR_RTN   0.107976  0.703502   653.841809  103.956986
10         95_K   0.054343  0.757846   746.650248   92.808439
11         20_J   0.028012  0.785858   834.315206   87.664958
12         5_OD   0.011470  0.797328   919.613398   85.298192
13          5_J   0.006340  0.803668  1001.023471   81.410073
14         65_D   0.005010  0.808677  1077.364975   76.341504

[Performance][14 features]
LR:
R^2 on training set: 0.007013
R^2 on test set: -0.024146
2017-08-19 14:45:35.674859

Ridge:
R^2 on training set: 0.007013
R^2 on test set: -0.024146
2017-08-19 14:45:35.676722

LSVR:
R^2 on training set: -0.270245
R^2 on test set: -0.142478
2017-08-19 14:45:36.005702

SVR:
R^2 on training set: 0.783885
R^2 on test set: -0.042566
2017-08-19 14:45:36.253230

ETR:
R^2 on training set: 1.000000
R^2 on test set: -0.123505
2017-08-19 14:45:38.948731

RFR:
R^2 on training set: 0.858972
R^2 on test set: -0.200756
2017-08-19 14:45:46.811669

type  Features	LR_train	LR_test		Ridge_train	Ridge_test	LSVR_train	LSVR_test	SVR_train	SVR_test    ETR_train	ETR_test	RFR_train	RFR_testX*1024	14	0.007013	-0.024146	0.007013	-0.024146	-0.270245	-0.142478	0.783885	-0.042566	1	-0.123505	0.858972	-0.200756unorm	24	0.016306	-0.008336	0.016306	-0.008311	-0.010385	-0.010697	0.004294	0.00131		1	-0.038808	0.857237	-0.112384X*512	24	0.011758	-0.043846	0.011758	-0.043846	-1.119824	-0.437419	0.757678	-0.097191	1	-0.18909	0.855832	-0.487795X*8	28	0.017975	-0.024286	0.017955	-0.024238	-0.007601	-0.044		0.004734	-0.001219	1	-0.132872	0.855669	-0.415621X*64	30	0.022371	 0.003792	0.022371	0.003736	-0.990746	-1.711213	0.019376	-0.044779	1	-0.151866	0.852251	-0.466439X*128	45	0.030704	-0.079777	0.030704	-0.079766	-0.716289	-0.28453	0.182091	-0.34765	1	-0.21622	0.858893	-0.247412X*16	48	0.029904	-0.035856	0.02985		-0.035428	-0.183162	-0.221122	0.009117	-0.017148	1	-0.125355	0.854265	-0.24884X*4	57	0.026833	-0.042015	0.02674		-0.034491	-0.001416	-0.002111	0.00274		-0.001325	1	-0.097226	0.857672	-0.149432X*32	79	0.03796		-0.071026	0.037944	-0.071176	-0.6007		-1.15718	0.016576	-0.034432	1	-0.164764	0.855316	-0.115807X*256	113	0.050845	-0.179364	0.050844	-0.179337	-0.778088	-1.059586	0.761721	-0.108199	1	-0.089174	0.860465	-0.232295


对于arbitrarily worse数据，当变量为数据放大后选出的最佳特征时，其结论如下：

1、选出的特征越多，LR、Ridge在训练集上表现越好，测试集表现越差。且这两个模型结果基本一致。
2、特征越多，LSVR表现越好。
3、SVR、ETR、RFR的表现与特征多少无关。









一|二|三|四|五|六|七|八|九|十:160个特征
['Lag4', '5_FI', '5_KURT_RTN', 'Lag1', 'Lag19', 'Lag5', 'Lag6', 'Lag13', 'Lag10', 'PHC', '80_EVM', '5_VD', '5_SKEW_RTN', '5_RSV', '95_PL', 'Lag3', '50_CCI', '65_FI', '95_VD', 'Lag7', '50_VD', 'Lag11', 'Lag12', '95_VH', '5_MEAN_RTN', '5_J', '20_CCI', '5_OD', 'Lag2', 'Lag15', '35_D', '65_KURT_RTN', '80_VH', '5_ROC', '80_VC', '80_CCI', '5_CCI', '5_MACDH', 'Volume', '80_FI', 'Lag14', '35_EVM', '5_D', '5_K', '5_VH', '95_EMA_MACD', '65_K', '35_VH', '65_D', 'Lag18', '20_VH', '65_EVM', '35_MEAN_RTN', '95_VAR_RTN', '20_VAR_RTN', '95_VC', 'Lag9', '5_VAR_RTN', '20_D', '35_FI', '35_CCI', '35_KURT_RTN', '50_RSV', '50_VH', '65_VL', '35_ROC', '35_RSV', '95_RSV', 'PLC', '95_EVM', '80_VD', 'Lag8', '80_KURT_RTN', '50_D', '20_VD', '20_SKEW_RTN', '80_MACDH', '35_VL', '35_SKEW_RTN', '65_SKEW_RTN', '65_MACDH', '20_OD', '65_PH', '35_VD', '20_VL', '20_VC', '80_SKEW_RTN', '50_VC', '95_PC', '95_K', '95_L_BB_Close', '5_VL', '20_K', '5_EVM', '20_EVM', '80_VAR_RTN', '95_MEAN_RTN', '95_PH', '95_D', 'Lag20', '20_J', '35_PH', '65_PL', '80_D', '80_L_BB_Close', 'Lag17', 'Lag16', '50_EVM', '65_VD', 'VC', '80_EMA_MACD', '20_RSV', '95_ROC', '65_ROC', '65_VH', '80_PC', '50_FI', '65_OD', '95_SMA', '35_PL', '20_KURT_RTN', '20_MACDH', '95_FI', '35_J', '35_VC', '65_VC', '50_L_BB_Close', '65_CCI', '35_K', '50_OD', '80_MEAN_RTN', '80_PH', '50_KURT_RTN', '80_PL', '50_MACDH', '20_PH', '95_MACDH', '95_OD', '50_PH', '65_L_BB_Close', '80_OD', '80_J', '65_RSV', '35_MACDH', '35_VAR_RTN', '35_OD', '65_MEAN_RTN', 'POC', '50_K', '5_VC', '50_J', '65_J', '95_J', '80_VL', '95_SKEW_RTN', 'Close', '20_MEAN_RTN', '95_CCI', '50_VL', '95_VL']


出现频率>8的有5个特征：
['Lag4', '5_FI', '5_KURT_RTN', 'Lag1', 'Lag19']

[Performance][前5个特征，X]
LR:
R^2 on training set: 0.002592
R^2 on test set: -0.018110
2017-08-19 23:42:43.885512

Ridge:
R^2 on training set: 0.002079
R^2 on test set: -0.000530
2017-08-19 23:42:43.887282

LSVR:
R^2 on training set: 0.000797
R^2 on test set: -0.004095
2017-08-19 23:42:43.912113

SVR:
R^2 on training set: -0.000135
R^2 on test set: -0.001266
2017-08-19 23:42:44.132969

ETR:
R^2 on training set: 1.000000
R^2 on test set: -0.055155
2017-08-19 23:42:46.407635

RFR:
R^2 on training set: 0.854123
R^2 on test set: -0.031336
2017-08-19 23:42:50.076228


出现频率>7的有9个特征：
['Lag4', '5_FI', '5_KURT_RTN', 'Lag1', 'Lag19', 'Lag5', 'Lag6', 'Lag13', 'Lag10']

[Performance][前9个特征，X]
LR:
R^2 on training set: 0.006070
R^2 on test set: -0.013277
2017-08-19 23:34:49.856224

Ridge:
R^2 on training set: 0.005711
R^2 on test set: 0.000596
2017-08-19 23:34:49.857683

LSVR:
R^2 on training set: 0.002892
R^2 on test set: -0.001361
2017-08-19 23:34:49.881223

SVR:
R^2 on training set: -0.000098
R^2 on test set: -0.001234
2017-08-19 23:34:50.064072

ETR:
R^2 on training set: 1.000000
R^2 on test set: -0.037759
2017-08-19 23:34:52.711561

RFR:
R^2 on training set: 0.856983
R^2 on test set: -0.016520
2017-08-19 23:34:58.661502


出现频率>6的有12个特征：
['Lag4', '5_FI', '5_KURT_RTN', 'Lag1', 'Lag19', 'Lag5', 'Lag6', 'Lag13', 'Lag10', 'PHC', '80_EVM', '5_VD']

[Performance][前12个特征，X]
LR:
R^2 on training set: 0.009800
R^2 on test set: -0.022736
2017-08-19 23:30:53.547790

Ridge:
R^2 on training set: 0.009066
R^2 on test set: 0.004382
2017-08-19 23:30:53.550521

LSVR:
R^2 on training set: 0.005393
R^2 on test set: -0.000769
2017-08-19 23:30:53.597272

SVR:
R^2 on training set: -0.000098
R^2 on test set: -0.001239
2017-08-19 23:30:53.843781

ETR:
R^2 on training set: 1.000000
R^2 on test set: -0.020146
2017-08-19 23:30:56.552447

RFR:
R^2 on training set: 0.856016
R^2 on test set: -0.003145
2017-08-19 23:31:04.694998


出现频率>5的有20个特征：
['Lag4', '5_FI', '5_KURT_RTN', 'Lag1', 'Lag19', 'Lag5', 'Lag6', 'Lag13', 'Lag10', 'PHC', '80_EVM', '5_VD', '5_SKEW_RTN', '5_RSV', '95_PL', 'Lag3', '50_CCI', '65_FI', '95_VD', 'Lag7']

[Performance][前20个特征，X]
LR:
R^2 on training set: 0.013260
R^2 on test set: -0.018865
2017-08-19 23:27:21.986245

Ridge:
R^2 on training set: 0.012748
R^2 on test set: 0.002864
2017-08-19 23:27:21.988615

LSVR:
R^2 on training set: 0.008445
R^2 on test set: -0.007146
2017-08-19 23:27:22.036808

SVR:
R^2 on training set: -0.000021
R^2 on test set: -0.001261
2017-08-19 23:27:22.315857

ETR:
R^2 on training set: 1.000000
R^2 on test set: -0.139893
2017-08-19 23:27:25.445700

RFR:
R^2 on training set: 0.857429
R^2 on test set: -0.100337
2017-08-19 23:27:37.560844


出现频率>4的有25个特征：
['Lag4', '5_FI', '5_KURT_RTN', 'Lag1', 'Lag19', 'Lag5', 'Lag6', 'Lag13', 'Lag10', 'PHC', '80_EVM', '5_VD', '5_SKEW_RTN', '5_RSV', '95_PL', 'Lag3', '50_CCI', '65_FI', '95_VD', 'Lag7', '50_VD', 'Lag11', 'Lag12', '95_VH', '5_MEAN_RTN']

[Performance][前25个特征，X]
LR:
R^2 on training set: 0.015541
R^2 on test set: -0.010622
2017-08-19 23:02:34.564457

Ridge:
R^2 on training set: 0.014953
R^2 on test set: 0.012989
2017-08-19 23:02:34.568259

LSVR:
R^2 on training set: 0.010568
R^2 on test set: -0.001424
2017-08-19 23:02:34.627294

SVR:
R^2 on training set: -0.000018
R^2 on test set: -0.001267
2017-08-19 23:02:35.003379

SVR[前25个特征，X*256]:
R^2 on training set: 0.276391
R^2 on test set: -0.088197
2017-08-19 23:06:29.554382

SVR[前25个特征，X*512]:
R^2 on training set: 0.716343
R^2 on test set: -0.128135
2017-08-19 23:09:41.258164

ETR:
R^2 on training set: 1.000000
R^2 on test set: -0.109290
2017-08-19 23:02:38.366843

RFR:
R^2 on training set: 0.856165
R^2 on test set: -0.054247
2017-08-19 23:02:52.683009

出现频率>3的有39个特征：
['Lag4', '5_FI', '5_KURT_RTN', 'Lag1', 'Lag19', 'Lag5', 'Lag6', 'Lag13', 'Lag10', 'PHC', '80_EVM', '5_VD', '5_SKEW_RTN', '5_RSV', '95_PL', 'Lag3', '50_CCI', '65_FI', '95_VD', 'Lag7', '50_VD', 'Lag11', 'Lag12', '95_VH', '5_MEAN_RTN', '5_J', '20_CCI', '5_OD', 'Lag2', 'Lag15', '35_D', '65_KURT_RTN', '80_VH', '5_ROC', '80_VC', '80_CCI', '5_CCI', '5_MACDH', 'Volume']

[Performance][前39个特征，X]
LR:
R^2 on training set: 0.021795
R^2 on test set: 0.009157
2017-08-19 23:14:24.363833

Ridge:
R^2 on training set: 0.021017
R^2 on test set: 0.020213
2017-08-19 23:14:24.366834

LSVR:
R^2 on training set: 0.012795
R^2 on test set: 0.011416
2017-08-19 23:14:24.461564

SVR:
R^2 on training set: -0.000000
R^2 on test set: -0.001293
2017-08-19 23:14:24.920764

SVR[前39个特征，X*256]:
R^2 on training set: 0.454473
R^2 on test set: -0.067341
2017-08-19 23:17:52.239388

SVR[前39个特征，X*512]:
R^2 on training set: 0.760843
R^2 on test set: -0.092527
2017-08-19 23:19:54.408899

ETR:
R^2 on training set: 1.000000
R^2 on test set: -0.099879
2017-08-19 23:14:29.997863

RFR:
R^2 on training set: 0.856682
R^2 on test set: -0.150108
2017-08-19 23:14:53.857502


出现频率>2的有75个特征：
['Lag4', '5_FI', '5_KURT_RTN', 'Lag1', 'Lag19', 'Lag5', 'Lag6', 'Lag13', 'Lag10', 'PHC', '80_EVM', '5_VD', '5_SKEW_RTN', '5_RSV', '95_PL', 'Lag3', '50_CCI', '65_FI', '95_VD', 'Lag7', '50_VD', 'Lag11', 'Lag12', '95_VH', '5_MEAN_RTN', '5_J', '20_CCI', '5_OD', 'Lag2', 'Lag15', '35_D', '65_KURT_RTN', '80_VH', '5_ROC', '80_VC', '80_CCI', '5_CCI', '5_MACDH', 'Volume', '80_FI', 'Lag14', '35_EVM', '5_D', '5_K', '5_VH', '95_EMA_MACD', '65_K', '35_VH', '65_D', 'Lag18', '20_VH', '65_EVM', '35_MEAN_RTN', '95_VAR_RTN', '20_VAR_RTN', '95_VC', 'Lag9', '5_VAR_RTN', '20_D', '35_FI', '35_CCI', '35_KURT_RTN', '50_RSV', '50_VH', '65_VL', '35_ROC', '35_RSV', '95_RSV', 'PLC', '95_EVM', '80_VD', 'Lag8', '80_KURT_RTN', '50_D', '20_VD']

[Performance][前75个特征，X]
LR:
R^2 on training set: 0.037308
R^2 on test set: -0.047590
2017-08-19 23:23:18.604680

Ridge:
R^2 on training set: 0.033232
R^2 on test set: -0.007714
2017-08-19 23:23:18.611174

LSVR:
R^2 on training set: 0.020003
R^2 on test set: -0.003589
2017-08-19 23:23:18.829067

SVR:
R^2 on training set: 0.000005
R^2 on test set: -0.001380
2017-08-19 23:23:19.558510

ETR:
R^2 on training set: 1.000000
R^2 on test set: -0.071939
2017-08-19 23:23:28.156782

RFR:
R^2 on training set: 0.857063
R^2 on test set: -0.175994
2017-08-19 23:24:18.912645











十一、[LinearRegression()]	[normalized X, Increment>1e-3]

[95_VD] finished 194 out of 194. Max score: 0.03525 ['Lag5', '50_CCI', 'Lag4', '50_RSV', 'Lag6', '95_EVM', 'Lag13', 'Lag1', '50_VD', '35_EVM', '95_PL', 'Volume', '65_FI', '5_FI', '65_VL', '80_VL', '35_PL', '20_VAR_RTN']+80_VC. Time: 14.48s

Mission complete and the max r^2 is 0.03525 with 18 features. Time: 0.24min
Detail about feature selection process is shown below:
       Feature  Increment       R^2       Time  Time_diff
1         Lag5   0.002476  0.002476   0.403868   0.403868
2       50_CCI   0.002323  0.004800   1.043770   0.639902
3         Lag4   0.002247  0.007046   1.698272   0.654502
4       50_RSV   0.001511  0.008557   2.395426   0.697154
5         Lag6   0.001455  0.010012   3.057365   0.661939
6       95_EVM   0.001282  0.011295   3.708723   0.651358
7        Lag13   0.001289  0.012584   4.380111   0.671388
8         Lag1   0.001236  0.013820   5.122283   0.742172
9        50_VD   0.001439  0.015259   5.836024   0.713741
10      35_EVM   0.001080  0.016339   6.733989   0.897965
11       95_PL   0.001136  0.017475   7.633303   0.899314
12      Volume   0.002436  0.019911   8.472098   0.838795
13       65_FI   0.004683  0.024594   9.284401   0.812303
14        5_FI   0.002586  0.027179  10.092124   0.807723
15       65_VL   0.002057  0.029237  10.848696   0.756572
16       80_VL   0.002458  0.031695  11.628908   0.780212
17       35_PL   0.001473  0.033168  12.529359   0.900451
18  20_VAR_RTN   0.001203  0.034370  13.447483   0.918124

[Performance][18 features]
LR:
R^2 on training set: 0.019883
R^2 on test set: 0.017650
2017-08-22 10:56:09.220844

Ridge:
R^2 on training set: 0.018109
R^2 on test set: 0.028505
2017-08-22 10:56:09.229079

Ridge [X*512]:
R^2 on training set: 0.019883
R^2 on test set: 0.017650
2017-08-22 11:04:57.693398

LSVR [X*512]:
R^2 on training set: -0.482098
R^2 on test set: -0.847109
2017-08-22 11:04:58.083737

LSVR:
R^2 on training set: 0.013746
R^2 on test set: 0.006599
2017-08-22 10:56:09.272050

SVR:
R^2 on training set: -0.000034
R^2 on test set: -0.001273
2017-08-22 10:56:09.637496

ETR:
R^2 on training set: 1.000000
R^2 on test set: -0.223809
2017-08-22 10:56:12.705654

RFR:
R^2 on training set: 0.854793
R^2 on test set: -0.310725
2017-08-22 10:56:23.519639


十二、[LinearRegression()]	[normalized X, Increment>5e-4]

[95_VD] finished 177 out of 177. Max score: 0.04931 ['Lag5', '50_CCI', 'Lag4', '50_RSV', 'Lag6', '95_EVM', 'Lag13', 'Lag1', '50_VD', '35_EVM', '95_PL', 'Volume', '65_FI', '5_FI', '65_VL', '80_VL', '35_PL', '20_VAR_RTN', '80_VC', '35_VD', 'Lag19', '35_VC', '50_L_BB_Close', '80_PL', '5_PL', '5_PH', '5_U_BB_Close', '5_VL', '50_VL', '95_OD', 'Lag14', '35_VL', '65_VD', '20_EVM', 'Lag8']+20_OD. Time: 43.28s

Mission complete and the max r^2 is 0.04931 with 35 features. Time: 0.72min
Detail about feature selection process is shown below:
          Feature  Increment       R^2       Time  Time_diff
1            Lag5   0.002476  0.002476   0.493252   0.493252
2          50_CCI   0.002323  0.004800   1.156604   0.663352
3            Lag4   0.002247  0.007046   1.815037   0.658433
4          50_RSV   0.001511  0.008557   2.452456   0.637419
5            Lag6   0.001455  0.010012   3.127421   0.674965
6          95_EVM   0.001282  0.011295   3.898658   0.771237
7           Lag13   0.001289  0.012584   4.607294   0.708636
8            Lag1   0.001236  0.013820   5.348930   0.741636
9           50_VD   0.001439  0.015259   6.087059   0.738129
10         35_EVM   0.001080  0.016339   6.838381   0.751322
11          95_PL   0.001136  0.017475   7.755369   0.916988
12         Volume   0.002436  0.019911   8.829481   1.074112
13          65_FI   0.004683  0.024594   9.882533   1.053052
14           5_FI   0.002586  0.027179  10.701575   0.819042
15          65_VL   0.002057  0.029237  11.673952   0.972377
16          80_VL   0.002458  0.031695  12.808685   1.134733
17          35_PL   0.001473  0.033168  13.646538   0.837853
18     20_VAR_RTN   0.001203  0.034370  14.785673   1.139135
19          80_VC   0.000878  0.035248  15.821267   1.035594
20          35_VD   0.000881  0.036129  16.719181   0.897914
21          Lag19   0.000676  0.036805  17.827020   1.107839
22          35_VC   0.000625  0.037430  19.163198   1.336178
23  50_L_BB_Close   0.000900  0.038331  20.395909   1.232711
24          80_PL   0.000794  0.039125  21.659992   1.264083
25           5_PL   0.000894  0.040019  22.957820   1.297828
26           5_PH   0.000981  0.041000  24.325072   1.367252
27   5_U_BB_Close   0.002765  0.043766  26.176203   1.851131
28           5_VL   0.000783  0.044548  28.076356   1.900153
29          50_VL   0.000656  0.045204  29.721814   1.645458
30          95_OD   0.000672  0.045876  31.363906   1.642092
31          Lag14   0.000644  0.046520  33.195538   1.831632
32          35_VL   0.000617  0.047137  35.135097   1.939559
33          65_VD   0.000591  0.047728  36.874742   1.739645
34         20_EVM   0.000544  0.048271  38.797849   1.923107
35           Lag8   0.000555  0.048826  40.916220   2.118371

[Performance][35 features]
LR:
R^2 on training set: 0.034290
R^2 on test set: -0.015556
2017-08-22 11:11:32.413800

Ridge:
R^2 on training set: 0.024489
R^2 on test set: 0.020953
2017-08-22 11:11:32.417911

LSVR:
R^2 on training set: 0.019564
R^2 on test set: -0.013008
2017-08-22 11:11:32.507781

SVR:
R^2 on training set: 0.000129
R^2 on test set: -0.001380
2017-08-22 11:11:33.027207

ETR:
R^2 on training set: 1.000000
R^2 on test set: -0.154315
2017-08-22 11:11:37.951866

RFR:
R^2 on training set: 0.856628
R^2 on test set: -0.344563
2017-08-22 11:11:58.476309




