Cross Validation:

一、[normalized X.shape = (105120, 212)]

[R^2 on mean test score]
LR:
0.98922    [X.shape=(105120, 212), cv=10]

Lasso:
0.98920 for {'alpha': 1e-05}    [X.shape=(105120, 212), cv=10]
0.98935 for {'alpha': 0.0001}    [X.shape=(105120, 212), cv=10]
0.98936 for {'alpha': 0.0002}    [X.shape=(105120, 212), cv=10]       *************
0.98934 for {'alpha': 0.0003}    [X.shape=(105120, 212), cv=10]
0.98933 for {'alpha': 0.0004}    [X.shape=(105120, 212), cv=10]
0.98932 for {'alpha': 0.0005}    [X.shape=(105120, 212), cv=10]
0.98928 for {'alpha': 0.001}    [X.shape=(105120, 212), cv=10]
0.98924 for {'alpha': 0.003}    [X.shape=(105120, 212), cv=10]
0.98920 for {'alpha': 0.005}    [X.shape=(105120, 212), cv=10]
0.98892 for {'alpha': 0.01}    [X.shape=(105120, 212), cv=10]
0.97924 for {'alpha': 0.05}    [X.shape=(105120, 212), cv=10]
0.95384 for {'alpha': 0.1}    [X.shape=(105120, 212), cv=10]
0.43471 for {'alpha': 0.5}    [X.shape=(105120, 212), cv=10]

Ridge:
0.98921 for {'alpha': 0.0001}    [X.shape=(105120, 212), cv=10]
0.98924 for {'alpha': 0.001}    [X.shape=(105120, 212), cv=10]
0.98933 for {'alpha': 0.01}    [X.shape=(105120, 212), cv=10]
0.98936 for {'alpha': 0.02}    [X.shape=(105120, 212), cv=10]
0.98938 for {'alpha': 0.03}    [X.shape=(105120, 212), cv=10]
0.98939 for {'alpha': 0.04}    [X.shape=(105120, 212), cv=10]
0.98939371 for {'alpha': 0.05}    [X.shape=(105120, 212), cv=10]
0.98939754 for {'alpha': 0.06}    [X.shape=(105120, 212), cv=10]
0.98939989 for {'alpha': 0.07}    [X.shape=(105120, 212), cv=10]
0.98940118 for {'alpha': 0.08}    [X.shape=(105120, 212), cv=10]
0.98940170 for {'alpha': 0.09}    [X.shape=(105120, 212), cv=10]       *************
0.98940164 for {'alpha': 0.10}    [X.shape=(105120, 212), cv=10]
0.98940112 for {'alpha': 0.11}    [X.shape=(105120, 212), cv=10]
0.98940023 for {'alpha': 0.12}    [X.shape=(105120, 212), cv=10]
0.98939905 for {'alpha': 0.13}    [X.shape=(105120, 212), cv=10]
0.98939764 for {'alpha': 0.14}    [X.shape=(105120, 212), cv=10]
0.98939604 for {'alpha': 0.15}    [X.shape=(105120, 212), cv=10]
0.98939428 for {'alpha': 0.16}    [X.shape=(105120, 212), cv=10]
0.98939 for {'alpha': 0.2}    [X.shape=(105120, 212), cv=10]
0.98936 for {'alpha': 0.3}    [X.shape=(105120, 212), cv=10]
0.98934 for {'alpha': 0.4}    [X.shape=(105120, 212), cv=10]
0.98932 for {'alpha': 0.5}    [X.shape=(105120, 212), cv=10]
0.98924 for {'alpha': 1}    [X.shape=(105120, 212), cv=10]
0.98899 for {'alpha': 5}    [X.shape=(105120, 212), cv=10]
0.98884 for {'alpha': 10}    [X.shape=(105120, 212), cv=10]
0.98813 for {'alpha': 50}    [X.shape=(105120, 212), cv=10]
0.98749 for {'alpha': 100}    [X.shape=(105120, 212), cv=10]
0.98370 for {'alpha': 500}    [X.shape=(105120, 212), cv=10]
0.97992 for {'alpha': 1000}    [X.shape=(105120, 212), cv=10]
0.95008 for {'alpha': 5000}    [X.shape=(105120, 212), cv=10]
0.90410 for {'alpha': 10000}    [X.shape=(105120, 212), cv=10]
0.35040 for {'alpha': 100000}    [X.shape=(105120, 212), cv=10]

LSVR:
0.98560383 for {'C': 0.01}    [X.shape=(105120, 212), cv=10]
0.98834913 for {'C': 0.1}    [X.shape=(105120, 212), cv=10]
0.98899129 for {'C': 1}    [X.shape=(105120, 212), cv=10]
0.98926680 for {'C': 5}    [X.shape=(105120, 212), cv=10]
0.98929793 for {'C': 8}    [X.shape=(105120, 212), cv=10]
0.98932454 for {'C': 10}    [X.shape=(105120, 212), cv=10]
0.98932460 for {'C': 13}    [X.shape=(105120, 212), cv=10]
0.98931617 for {'C': 15}    [X.shape=(105120, 212), cv=10]
0.98933907 for {'C': 17}    [X.shape=(105120, 212), cv=10]       *************
0.98932166 for {'C': 20}    [X.shape=(105120, 212), cv=10]
0.98931231 for {'C': 25}    [X.shape=(105120, 212), cv=10]
0.98931486 for {'C': 30}    [X.shape=(105120, 212), cv=10]
0.98916413 for {'C': 50}    [X.shape=(105120, 212), cv=10]
0.98889554 for {'C': 80}    [X.shape=(105120, 212), cv=10]
0.98873373 for {'C': 100}    [X.shape=(105120, 212), cv=10]
0.98406740 for {'C': 1000}    [X.shape=(105120, 212), cv=10]
0.98032460 for {'C': 10000}    [X.shape=(105120, 212), cv=10]
0.97857526 for {'C': 100000}    [X.shape=(105120, 212), cv=10]

SVR  [n_jobs=2]:
0.98349149 for {'kernel': 'rbf', 'C': 1, 'gamma': 0.01}    [X.shape=(105120, 212), cv=3]  300 min
0.98667657 for {'kernel': 'rbf', 'C': 10, 'gamma': 0.01}    [X.shape=(105120, 212), cv=3]  420 min
0.98902097 for {'kernel': 'rbf', 'C': 100, 'gamma': 0.01}    [X.shape=(105120, 212), cv=3]  1050 min

ETR:
0.97273064 for {'n_estimators': 20, 'max_features': 'auto', 'n_jobs': 1}    [X.shape=(105120, 212), cv=3]  11.30 min
0.98772289 for {'n_estimators': 20, 'max_features': 'auto', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  1.41 min
0.98785136 for {'n_estimators': 20, 'max_features': 'auto', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  1.42 min
0.98809660 for {'n_estimators': 20, 'max_features': 'auto', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  0.70 min
0.98847332 for {'n_estimators': 100, 'max_features': 'auto', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  4.09 min
0.98868019 for {'n_estimators': 200, 'max_features': 'auto', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  10.81 min
0.98867222 for {'n_estimators': 500, 'max_features': 'auto', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  27.77 min
