Cross Validation:

一、[normalized X.shape = (105120, 212)]

[R^2 on mean test score]
LR:
0.98922    [X.shape=(105120, 212), cv=10]

Lasso:
0.98920 for {'alpha': 1e-05}    [X.shape=(105120, 212), cv=10]
0.98935 for {'alpha': 0.0001}    [X.shape=(105120, 212), cv=10]
0.98936 for {'alpha': 0.0002}    [X.shape=(105120, 212), cv=10]       *************
0.98934 for {'alpha': 0.0003}    [X.shape=(105120, 212), cv=10]
0.98933 for {'alpha': 0.0004}    [X.shape=(105120, 212), cv=10]
0.98932 for {'alpha': 0.0005}    [X.shape=(105120, 212), cv=10]
0.98928 for {'alpha': 0.001}    [X.shape=(105120, 212), cv=10]
0.98924 for {'alpha': 0.003}    [X.shape=(105120, 212), cv=10]
0.98920 for {'alpha': 0.005}    [X.shape=(105120, 212), cv=10]
0.98892 for {'alpha': 0.01}    [X.shape=(105120, 212), cv=10]
0.97924 for {'alpha': 0.05}    [X.shape=(105120, 212), cv=10]
0.95384 for {'alpha': 0.1}    [X.shape=(105120, 212), cv=10]
0.43471 for {'alpha': 0.5}    [X.shape=(105120, 212), cv=10]

Ridge:
0.98921 for {'alpha': 0.0001}    [X.shape=(105120, 212), cv=10]
0.98924 for {'alpha': 0.001}    [X.shape=(105120, 212), cv=10]
0.98933 for {'alpha': 0.01}    [X.shape=(105120, 212), cv=10]
0.98936 for {'alpha': 0.02}    [X.shape=(105120, 212), cv=10]
0.98938 for {'alpha': 0.03}    [X.shape=(105120, 212), cv=10]
0.98939 for {'alpha': 0.04}    [X.shape=(105120, 212), cv=10]
0.98939371 for {'alpha': 0.05}    [X.shape=(105120, 212), cv=10]
0.98939754 for {'alpha': 0.06}    [X.shape=(105120, 212), cv=10]
0.98939989 for {'alpha': 0.07}    [X.shape=(105120, 212), cv=10]
0.98940118 for {'alpha': 0.08}    [X.shape=(105120, 212), cv=10]
0.98940170 for {'alpha': 0.09}    [X.shape=(105120, 212), cv=10]       *************
0.98940164 for {'alpha': 0.10}    [X.shape=(105120, 212), cv=10]
0.98940112 for {'alpha': 0.11}    [X.shape=(105120, 212), cv=10]
0.98940023 for {'alpha': 0.12}    [X.shape=(105120, 212), cv=10]
0.98939905 for {'alpha': 0.13}    [X.shape=(105120, 212), cv=10]
0.98939764 for {'alpha': 0.14}    [X.shape=(105120, 212), cv=10]
0.98939604 for {'alpha': 0.15}    [X.shape=(105120, 212), cv=10]
0.98939428 for {'alpha': 0.16}    [X.shape=(105120, 212), cv=10]
0.98939 for {'alpha': 0.2}    [X.shape=(105120, 212), cv=10]
0.98936 for {'alpha': 0.3}    [X.shape=(105120, 212), cv=10]
0.98934 for {'alpha': 0.4}    [X.shape=(105120, 212), cv=10]
0.98932 for {'alpha': 0.5}    [X.shape=(105120, 212), cv=10]
0.98924 for {'alpha': 1}    [X.shape=(105120, 212), cv=10]
0.98899 for {'alpha': 5}    [X.shape=(105120, 212), cv=10]
0.98884 for {'alpha': 10}    [X.shape=(105120, 212), cv=10]
0.98813 for {'alpha': 50}    [X.shape=(105120, 212), cv=10]
0.98749 for {'alpha': 100}    [X.shape=(105120, 212), cv=10]
0.98370 for {'alpha': 500}    [X.shape=(105120, 212), cv=10]
0.97992 for {'alpha': 1000}    [X.shape=(105120, 212), cv=10]
0.95008 for {'alpha': 5000}    [X.shape=(105120, 212), cv=10]
0.90410 for {'alpha': 10000}    [X.shape=(105120, 212), cv=10]
0.35040 for {'alpha': 100000}    [X.shape=(105120, 212), cv=10]

LSVR:
0.98560383 for {'C': 0.01}    [X.shape=(105120, 212), cv=10]
0.98834913 for {'C': 0.1}    [X.shape=(105120, 212), cv=10]
0.98899129 for {'C': 1}    [X.shape=(105120, 212), cv=10]
0.98926680 for {'C': 5}    [X.shape=(105120, 212), cv=10]
0.98929793 for {'C': 8}    [X.shape=(105120, 212), cv=10]
0.98932454 for {'C': 10}    [X.shape=(105120, 212), cv=10]
0.98932460 for {'C': 13}    [X.shape=(105120, 212), cv=10]
0.98931617 for {'C': 15}    [X.shape=(105120, 212), cv=10]
0.98933907 for {'C': 17}    [X.shape=(105120, 212), cv=10]       *************
0.98932166 for {'C': 20}    [X.shape=(105120, 212), cv=10]
0.98931231 for {'C': 25}    [X.shape=(105120, 212), cv=10]
0.98931486 for {'C': 30}    [X.shape=(105120, 212), cv=10]
0.98916413 for {'C': 50}    [X.shape=(105120, 212), cv=10]
0.98889554 for {'C': 80}    [X.shape=(105120, 212), cv=10]
0.98873373 for {'C': 100}    [X.shape=(105120, 212), cv=10]
0.98406740 for {'C': 1000}    [X.shape=(105120, 212), cv=10]
0.98032460 for {'C': 10000}    [X.shape=(105120, 212), cv=10]
0.97857526 for {'C': 100000}    [X.shape=(105120, 212), cv=10]

SVR  [n_jobs=2]:
0.98349149 for {'kernel': 'rbf', 'C': 1, 'gamma': 0.01}    [X.shape=(105120, 212), cv=3]  300 min
0.98667657 for {'kernel': 'rbf', 'C': 10, 'gamma': 0.01}    [X.shape=(105120, 212), cv=3]  420 min
0.98902097 for {'kernel': 'rbf', 'C': 100, 'gamma': 0.01}    [X.shape=(105120, 212), cv=3]  750 min

ETR:
0.97273064 for {'n_estimators': 20, 'max_features': 'auto', 'n_jobs': 1}    [X.shape=(105120, 212), cv=3]  11.30 min
0.98785136 for {'n_estimators': 20, 'max_features': 'auto', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  1.22 min
0.98847332 for {'n_estimators': 100, 'max_features': 'auto', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  3.39 min
0.98868019 for {'n_estimators': 200, 'max_features': 'auto', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  6.72 min
0.98867222 for {'n_estimators': 500, 'max_features': 'auto', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  16.96 min
0.98869276 for {'n_estimators': 1000, 'max_features': 'auto', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  38.42 min
0.98785138 for {'n_estimators': 20, 'max_features': 0.7, 'n_jobs': 6}    [X_train.shape=(73584, 212), cv=0]  0.25 min
0.98863819 for {'n_estimators': 100, 'max_features': 0.7, 'n_jobs': 6}    [X_train.shape=(73584, 212), cv=0]  1.06 min
0.98862835 for {'n_estimators': 200, 'max_features': 0.7, 'n_jobs': 6}    [X_train.shape=(73584, 212), cv=0]  2.11 min
0.98869662 for {'n_estimators': 500, 'max_features': 0.7, 'n_jobs': 6}    [X_train.shape=(73584, 212), cv=0]  5.28 min
0.98874517 for {'n_estimators': 1000, 'max_features': 0.7, 'n_jobs': 6}    [X_train.shape=(73584, 212), cv=0]  10.40 min
0.98874639 for {'n_estimators': 1200, 'max_features': 0.7, 'n_jobs': 6}    [X_train.shape=(73584, 212), cv=0]  12.63 min
0.98788689 for {'n_estimators': 20, 'max_features': 0.5, 'n_jobs': 4}    [X_train.shape=(73584, 212), cv=0]  0.19 min
0.98860459 for {'n_estimators': 100, 'max_features': 0.5, 'n_jobs': 4}    [X_train.shape=(73584, 212), cv=0]  0.92 min
0.98862118 for {'n_estimators': 200, 'max_features': 0.5, 'n_jobs': 4}    [X_train.shape=(73584, 212), cv=0]  1.83 min
0.98872707 for {'n_estimators': 500, 'max_features': 0.5, 'n_jobs': 4}    [X_train.shape=(73584, 212), cv=0]  4.68 min
0.98875015 for {'n_estimators': 1000, 'max_features': 0.5, 'n_jobs': 4}    [X_train.shape=(73584, 212), cv=0]  9.41 min
0.98872391 for {'n_estimators': 1200, 'max_features': 0.5, 'n_jobs': 4}    [X_train.shape=(73584, 212), cv=0]  11.27 min
0.98872511 for {'n_estimators': 1400, 'max_features': 0.5, 'n_jobs': 4}    [X_train.shape=(73584, 212), cv=0]  13.03 min
0.98754951 for {'n_estimators': 20, 'max_features': 0.3, 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  0.24 min
0.98846971 for {'n_estimators': 100, 'max_features': 0.3, 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  0.98 min
0.98854109 for {'n_estimators': 200, 'max_features': 0.3, 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  1.99 min
0.98860621 for {'n_estimators': 500, 'max_features': 0.3, 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  4.84 min
0.98862560 for {'n_estimators': 1000, 'max_features': 0.3, 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  9.66 min
0.98750297 for {'n_estimators': 20, 'max_features': 0.15, 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  0.13 min
0.98824028 for {'n_estimators': 100, 'max_features': 0.15, 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  0.52 min
0.98831011 for {'n_estimators': 200, 'max_features': 0.15, 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  1.02 min
0.98839932 for {'n_estimators': 500, 'max_features': 0.15, 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  2.57 min
0.98836092 for {'n_estimators': 1000, 'max_features': 0.15, 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  5.06 min
0.98841928 for {'n_estimators': 1200, 'max_features': 0.15, 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  6.10 min
0.98844568 for {'n_estimators': 1400, 'max_features': 0.15, 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  7.19 min
0.98698975 for {'n_estimators': 20, 'max_features': 'sqrt', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  0.08 min
0.98781055 for {'n_estimators': 100, 'max_features': 'sqrt', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  0.39 min
0.98796464 for {'n_estimators': 200, 'max_features': 'sqrt', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  0.75 min
0.98804397 for {'n_estimators': 500, 'max_features': 'sqrt', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  1.88 min
0.98804755 for {'n_estimators': 1000, 'max_features': 'sqrt', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  3.71 min
0.98808746 for {'n_estimators': 1100, 'max_features': 'sqrt', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  2.97 min
0.98810714 for {'n_estimators': 1200, 'max_features': 'sqrt', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  3.22 min
0.98808900 for {'n_estimators': 1300, 'max_features': 'sqrt', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  3.48 min
0.98808811 for {'n_estimators': 1320, 'max_features': 'sqrt', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  3.81 min
0.98807123 for {'n_estimators': 1340, 'max_features': 'sqrt', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  3.82 min
0.98808110 for {'n_estimators': 1360, 'max_features': 'sqrt', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  3.66 min
0.98807149 for {'n_estimators': 1380, 'max_features': 'sqrt', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  3.71 min
0.98812598 for {'n_estimators': 1400, 'max_features': 'sqrt', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  3.75 min
0.98807940 for {'n_estimators': 1420, 'max_features': 'sqrt', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  3.84 min
0.98589640 for {'n_estimators': 20, 'max_features': 'log2', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  0.05 min
0.98744025 for {'n_estimators': 100, 'max_features': 'log2', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  0.18 min
0.98771411 for {'n_estimators': 200, 'max_features': 'log2', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  0.35 min
0.98775740 for {'n_estimators': 500, 'max_features': 'log2', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  0.85 min
0.98775739 for {'n_estimators': 1000, 'max_features': 'log2', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  1.70 min
0.98779394 for {'n_estimators': 1200, 'max_features': 'log2', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  2.02 min
0.98778778 for {'n_estimators': 1400, 'max_features': 'log2', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  2.37 min
'n_estimators': 1000       'max_features': 0.5




RFR:
0.98741005 for {'n_estimators': 20, 'max_features': 'sqrt', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  0.16 min
0.98813761 for {'n_estimators': 100, 'max_features': 'sqrt', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  0.73 min
0.98828027 for {'n_estimators': 200, 'max_features': 'sqrt', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  1.48 min
0.98837928 for {'n_estimators': 500, 'max_features': 'sqrt', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  3.67 min
0.98836538 for {'n_estimators': 650, 'max_features': 'sqrt', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  4.87 min
0.98839391 for {'n_estimators': 850, 'max_features': 'sqrt', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  6.28 min
0.98839838 for {'n_estimators': 900, 'max_features': 'sqrt', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  6.54 min
0.98845309 for {'n_estimators': 1000, 'max_features': 'sqrt', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  7.54 min
0.98845636 for {'n_estimators': 1150, 'max_features': 'sqrt', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  8.49 min
0.98843213 for {'n_estimators': 1350, 'max_features': 'sqrt', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  9.94 min
0.98846655 for {'n_estimators': 1500, 'max_features': 'sqrt', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  11.07 min
0.98840114 for {'n_estimators': 1700, 'max_features': 'sqrt', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  12.72 min
0.98843973 for {'n_estimators': 2000, 'max_features': 'sqrt', 'n_jobs': 2}    [X_train.shape=(73584, 212), cv=0]  14.63 min
'n_estimators': 1000
0.98302544 for {'n_jobs': 6, 'min_samples_leaf': 100, 'n_estimators': 1000, 'min_samples_split': 50, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  1.00 min
0.97876590 for {'n_jobs': 6, 'min_samples_leaf': 200, 'n_estimators': 1000, 'min_samples_split': 50, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.97 min
0.97589416 for {'n_jobs': 6, 'min_samples_leaf': 400, 'n_estimators': 1000, 'min_samples_split': 50, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.96 min
0.97379946 for {'n_jobs': 6, 'min_samples_leaf': 600, 'n_estimators': 1000, 'min_samples_split': 50, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.94 min
0.96761985 for {'n_jobs': 6, 'min_samples_leaf': 800, 'n_estimators': 1000, 'min_samples_split': 50, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.94 min
0.98295658 for {'n_jobs': 6, 'min_samples_leaf': 100, 'n_estimators': 1000, 'min_samples_split': 200, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.97 min
0.97895172 for {'n_jobs': 6, 'min_samples_leaf': 200, 'n_estimators': 1000, 'min_samples_split': 200, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.97 min
0.97581310 for {'n_jobs': 6, 'min_samples_leaf': 400, 'n_estimators': 1000, 'min_samples_split': 200, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.96 min
0.97399169 for {'n_jobs': 6, 'min_samples_leaf': 600, 'n_estimators': 1000, 'min_samples_split': 200, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.95 min
0.96779561 for {'n_jobs': 6, 'min_samples_leaf': 800, 'n_estimators': 1000, 'min_samples_split': 200, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.94 min
0.98132011 for {'n_jobs': 6, 'min_samples_leaf': 100, 'n_estimators': 1000, 'min_samples_split': 500, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.97 min
0.97952031 for {'n_jobs': 6, 'min_samples_leaf': 200, 'n_estimators': 1000, 'min_samples_split': 500, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.96 min
0.97582085 for {'n_jobs': 6, 'min_samples_leaf': 400, 'n_estimators': 1000, 'min_samples_split': 500, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.95 min
0.97406133 for {'n_jobs': 6, 'min_samples_leaf': 600, 'n_estimators': 1000, 'min_samples_split': 500, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.94 min
0.96754518 for {'n_jobs': 6, 'min_samples_leaf': 800, 'n_estimators': 1000, 'min_samples_split': 500, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.93 min
0.97811358 for {'n_jobs': 6, 'min_samples_leaf': 100, 'n_estimators': 1000, 'min_samples_split': 800, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.96 min
0.97719479 for {'n_jobs': 6, 'min_samples_leaf': 200, 'n_estimators': 1000, 'min_samples_split': 800, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.95 min
0.97605959 for {'n_jobs': 6, 'min_samples_leaf': 400, 'n_estimators': 1000, 'min_samples_split': 800, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.95 min
0.97387178 for {'n_jobs': 6, 'min_samples_leaf': 600, 'n_estimators': 1000, 'min_samples_split': 800, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.94 min
0.96748803 for {'n_jobs': 6, 'min_samples_leaf': 800, 'n_estimators': 1000, 'min_samples_split': 800, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.93 min
0.97787752 for {'n_jobs': 6, 'min_samples_leaf': 100, 'n_estimators': 1000, 'min_samples_split': 1000, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.96 min
0.97744599 for {'n_jobs': 6, 'min_samples_leaf': 200, 'n_estimators': 1000, 'min_samples_split': 1000, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.96 min
0.97594457 for {'n_jobs': 6, 'min_samples_leaf': 400, 'n_estimators': 1000, 'min_samples_split': 1000, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.95 min
0.97412177 for {'n_jobs': 6, 'min_samples_leaf': 600, 'n_estimators': 1000, 'min_samples_split': 1000, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.95 min
0.96819847 for {'n_jobs': 6, 'min_samples_leaf': 800, 'n_estimators': 1000, 'min_samples_split': 1000, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.93 min
0.97741878 for {'n_jobs': 6, 'min_samples_leaf': 100, 'n_estimators': 1000, 'min_samples_split': 1500, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.95 min
0.97675143 for {'n_jobs': 6, 'min_samples_leaf': 200, 'n_estimators': 1000, 'min_samples_split': 1500, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.95 min
0.97529952 for {'n_jobs': 6, 'min_samples_leaf': 400, 'n_estimators': 1000, 'min_samples_split': 1500, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.94 min
0.97351463 for {'n_jobs': 6, 'min_samples_leaf': 600, 'n_estimators': 1000, 'min_samples_split': 1500, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.94 min
0.96783982 for {'n_jobs': 6, 'min_samples_leaf': 800, 'n_estimators': 1000, 'min_samples_split': 1500, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.93 min
0.97714730 for {'n_jobs': 6, 'min_samples_leaf': 100, 'n_estimators': 1000, 'min_samples_split': 2000, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.94 min
0.97646027 for {'n_jobs': 6, 'min_samples_leaf': 200, 'n_estimators': 1000, 'min_samples_split': 2000, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.94 min
0.97541825 for {'n_jobs': 6, 'min_samples_leaf': 400, 'n_estimators': 1000, 'min_samples_split': 2000, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.94 min
0.97312331 for {'n_jobs': 6, 'min_samples_leaf': 600, 'n_estimators': 1000, 'min_samples_split': 2000, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.93 min
0.96773173 for {'n_jobs': 6, 'min_samples_leaf': 800, 'n_estimators': 1000, 'min_samples_split': 2000, 'max_features': 'sqrt', 'max_depth': 5}    [X_train.shape=(73584, 212), cv=0]  0.92 min
 'min_samples_leaf' < 100      'min_samples_split' < 200

